!function(){function t(t,s,i){"use strict";i.exports=function(t,s){if(t.classList)return t.classList.contains(s);if(t.getAttribute&&t.getAttribute("class"))for(var i=t.getAttribute("class").split(" "),e=0;e<i.length;e++)if(i[e]===s)return!0;return!1}}t.moduleId="ixl_content_util_has-class",define(t)}();
!function(){function t(t,s,i){"use strict";var c=t("ixl/content/util/has-class");i.exports=function(t,s){t.classList?t.classList.add(s):c(t,s)||t.setAttribute("class",t.getAttribute("class")?t.getAttribute("class")+" "+s:s)}}t.moduleId="ixl_content_util_add-class",define(t)}();
!function(){function t(t,o,r){"use strict";var u="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};function c(t){if(Array.isArray(t)){for(var o=0,r=Array(t.length);o<t.length;o++)r[o]=t[o];return r}return Array.from(t)}r.exports=function t(){for(var o,r,e,n,f="",i=arguments.length,y=Array(i),l=0;l<i;l++)y[l]=arguments[l];for(o=0;o<y.length;o++)if(e=y[o])if("string"==typeof e)f+=" "+e;else if("[object Array]"===Object.prototype.toString.call(e))f+=" "+t.apply(void 0,c(e));else if("object"===(void 0===e?"undefined":u(e)))for(n=Object.keys(e),r=0;r<n.length;r++)e.hasOwnProperty(n[r])&&e[n[r]]&&(f+=" "+n[r]);return f.substr(1)}}t.moduleId="ixl_content_util_join-classes",define(t)}();
!function(){function t(t,s,e){"use strict";e.exports=function(t,s){if(t.classList)t.classList.remove(s);else if(t.getAttribute("class")){for(var e=t.getAttribute("class").split(" "),i=0;i<e.length;i++)e[i]===s&&e.splice(i,1);t.setAttribute("class",e.join(" "))}}}t.moduleId="ixl_content_util_remove-class",define(t)}();
!function(){function s(s,l,t){"use strict";var e={joinClasses:s("ixl/content/util/join-classes"),addClass:s("ixl/content/util/add-class"),hasClass:s("ixl/content/util/has-class"),removeClass:s("ixl/content/util/remove-class")};t.exports=e}s.moduleId="ixl_content_util_ClassNameUtils",define(s)}();
!function(){function n(n,t,e){"use strict";var i=n("ixl/content/util/has-class");e.exports=function(n){for(var t=n,e=function(n){return i(t,n)},r=arguments.length,o=Array(1<r?r-1:0),u=1;u<r;u++)o[u-1]=arguments[u];for(;null!==t&&t!==document;){if(o.some(e))return t;t=t.parentNode}return null}}n.moduleId="ixl_content_util_ancestor-any",define(n)}();
!function(){function t(t,e,n){"use strict";var u=t("ixl/content/util/YUA");n.exports={create:function(t){var e=!(1<arguments.length&&void 0!==arguments[1])||arguments[1],n=2<arguments.length&&void 0!==arguments[2]&&arguments[2],i=3<arguments.length&&void 0!==arguments[3]?arguments[3]:null,o=void 0;return u.ie?(o=document.createEvent("CustomEvent")).initCustomEvent(t,e,n,i):o=new CustomEvent(t,{bubbles:e,cancelable:n,detail:i}),o}}}t.moduleId="ixl_content_util_CustomEventFactory",define(t)}();
!function(){function n(n,i,o){"use strict";o.exports=function(){return void 0!==window.parent&&window.parent!==window?window.top:window}}n.moduleId="ixl_content_util_get-window",define(n)}();
!function(){function t(t,n,e){"use strict";var o=t("ixl/content/util/get-window"),c=t("ixl/content/util/CustomEventFactory");e.exports=function(){var t=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"CUSTOM_EVENT",n=arguments[1],e=2<arguments.length&&void 0!==arguments[2]?arguments[2]:o(),i=c.create(t,!0,!0,n);e.dispatchEvent(i)}}t.moduleId="ixl_content_util_fire-custom-event",define(t)}();
!function(){function t(t,n,e){"use strict";var o=t("ixl/content/util/get-window");e.exports=function(){var t=o();return t.document?t.document:document}}t.moduleId="ixl_content_util_get-document",define(t)}();
!function(){function e(e,t,a){"use strict";var l=e("ixl/content/util/get-document"),i=e("ixl/content/util/ClassNameUtils"),s=i.addClass,o=i.removeClass,d=i.hasClass,u="gc-disabler-in-transition",r=e("ixl/content/util/fire-custom-event"),n=e("ixl/content/util/ancestor-any"),c=new Map,b=1;function f(){return 1e6<++b&&(b=1),b}function p(e){return e&&e.getDOMNode?e.getDOMNode():e}function C(e){return n(p(e),"ixl-practice-crate")}function N(){this.disabledCallbacks={},this.reenabledCallbacks={},this.timeoutId=null,this.focusableNodeList=null}window.addEventListener("ixl-disable-question",function(e){e.detail&&e.detail.questionNodeSelector&&(k.disableTheGCs(l().querySelector(e.detail.questionNodeSelector)),k.makeGCsAppearDisabled(l().querySelector(e.detail.questionNodeSelector),!0))}),window.addEventListener("ixl-reenable-question",function(e){e.detail&&e.detail.questionNodeSelector&&k.reenableTheGCs(l().querySelector(e.detail.questionNodeSelector),!0)});var k={disableTheGCs:function(e){if(e){var t=k._unwrapQuestionNode(e),a=t.unwrappedQuestionNode,i=t.questionNodeData;if(s(a,"gcs-disabled"),!i.focusableNodeList){var n=a.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=Array.prototype.filter.call(n,function(e){return-1!==e.tabIndex&&!d(e,"practice-audio-button")});(i.focusableNodeList=o).forEach(function(e){e.setAttribute("gcdisabler-old-tabindex",e.tabIndex),e.tabIndex=-1,l().activeElement===e&&e.blur()})}Object.keys(i.disabledCallbacks).forEach(function(e){i.disabledCallbacks[e](!1)})}},makeGCsAppearDisabled:function(e,t){if(e){var a=k._unwrapQuestionNode(e),i=a.unwrappedQuestionNode,n=a.questionNodeData;s(i,"gcs-appear-disabled"),t&&(clearTimeout(n.timeoutId),s(i,u),n.timeoutId=setTimeout(function(){o(i,u)},1e3)),Object.keys(n.disabledCallbacks).forEach(function(e){n.disabledCallbacks[e](!0)})}},reenableTheGCs:function(e,t){if(e){var a=k._unwrapQuestionNode(e),i=a.unwrappedQuestionNode,n=a.questionNodeData;o(i,"gcs-disabled"),o(i,"gcs-appear-disabled"),n.focusableNodeList&&(n.focusableNodeList.forEach(function(e){return e.tabIndex=e.getAttribute("gcdisabler-old-tabindex")}),n.focusableNodeList=null),t&&(clearTimeout(n.timeoutId),s(i,u),n.timeoutId=setTimeout(function(){o(i,u)},1e3)),Object.keys(n.reenabledCallbacks).forEach(function(e){n.reenabledCallbacks[e]()}),r("ASADataMapReceived",null,e._node?e._node:e)}},_unwrapQuestionNode:function(e){var t=p(e);return t&&!t.classList.contains("ixl-practice-crate")&&t.querySelector(".ixl-practice-crate")&&(t=t.querySelector(".ixl-practice-crate")),c.has(t)||c.set(t,new N),{unwrappedQuestionNode:t,questionNodeData:c.get(t)}},registerCustomDisabledCallback:function(e,t){var a=f(),i=C(t);return c.has(i)||c.set(i,new N),c.get(i).disabledCallbacks[a]=e,{questionNode:i,key:a}},registerCustomReenabledCallback:function(e,t){var a=f(),i=C(t);return c.has(i)||c.set(i,new N),c.get(i).reenabledCallbacks[a]=e,{questionNode:i,key:a}},deregisterCustomDisabledCallback:function(e){e&&delete c.get(e.questionNode).disabledCallbacks[e.key]},deregisterCustomReenabledCallback:function(e){e&&delete c.get(e.questionNode).reenabledCallbacks[e.key]}};a.exports=k}e.moduleId="ixl_content_util_GCDisabler",define(e)}();
!function(){function r(r,t,n){"use strict";var c=r("ixl/content/util/get-window"),f=function(l,o){var r=null==o||isNaN(o);return o=r?l.length-1:+o,function(){for(var r=arguments.length,t=Array(r),n=0;n<r;n++)t[n]=arguments[n];for(var e=Math.max(t.length-o,0),i=Array(e),u=0;u<e;u++)i[u]=t[u+o];switch(o){case 0:return l.call(this,i);case 1:return l.call(this,t[0],i);case 2:return l.call(this,t[0],t[1],i)}var a=Array(o+1);for(u=0;u<o;u++)a[u]=t[u];return a[o]=i,l.apply(this,a)}},s=f(function(r,t,n){return c().setTimeout(function(){return r.apply(void 0,function(r){if(Array.isArray(r)){for(var t=0,n=Array(r.length);t<r.length;t++)n[t]=r[t];return n}return Array.from(r)}(n))},t)});n.exports=function(n,e,i){var u,a,l=c(),o=function(r,t){u=null,t&&(a=n.apply(r,t))},r=f(function(r){if(u&&l.clearTimeout(u),i){var t=!u;u=l.setTimeout(o,e),t&&(a=n.apply(this,r))}else u=s(o,e,this,r);return a});return r.cancel=function(){l.clearTimeout(u),u=null},r}}r.moduleId="ixl_content_util_debounce",define(r)}();
!function(){function o(o,i,n){"use strict";n.exports={OriginalAutoFocusVersion:0,QG3AutoFocusVersion:1}}o.moduleId="ixl_content_util_AutoFocusVersion",define(o)}();
!function(){function o(o,t,e){"use strict";var n=Node.DOCUMENT_POSITION_FOLLOWING|Node.DOCUMENT_POSITION_CONTAINED_BY;e.exports=function(o,t){return o===t?0:o.compareDocumentPosition(t)&n?-1:1}}o.moduleId="ixl_content_util_html-order-comparator",define(o)}();
!function(){function i(i,n,t){"use strict";var l=Object.assign||function(i){for(var n=1;n<arguments.length;n++){var t=arguments[n];for(var l in t)Object.prototype.hasOwnProperty.call(t,l)&&(i[l]=t[l])}return i},e=i("ixl/content/util/html-order-comparator"),s=(i("ixl/content/util/ancestor-any"),1);function r(){}var o=r.prototype;o.initialize=function(i){this.fillIns=[],this.currentFocusedFillInIndex=-1,this.notificationInfo={},i&&(i.setInputTypeCallback&&(this.setInputTypeCallback=i.setInputTypeCallback),i.dismissKeyboardCallback&&(this.dismissKeyboardCallback=i.dismissKeyboardCallback))},o.registerFillIn=function(i){if(this.fillIns){var n=s;s=s%1e4+1;var t={};return t.key=n,t.domNodeProvider=i.domNodeProvider,t.sortingDOMNodeProvider=i.domNodeProvider,t.focusCallback=i.focusCallback,t.blurCallback=i.blurCallback,t.autoFocusCallback=i.autoFocusCallback,t.inputType=i.inputType,t.insertContentCallback=i.insertContentCallback,t.deleteOneCallback=i.deleteOneCallback,t.deleteAllCallback=i.deleteAllCallback,t.hasNextInternalFillIn=i.hasNextInternalFillIn||function(){return!1},t.focusNextInternalFillIn=i.focusNextInternalFillIn||function(){},t.hasPrevInternalFillIn=i.hasPrevInternalFillIn||function(){return!1},t.focusPrevInternalFillIn=i.focusPrevInternalFillIn||function(){},t.isEmptyCallback=i.isEmptyCallback,t.isFillInWithoutKeyboard=i.isFillInWithoutKeyboard,this.fillIns.push(t),n}},o.registerFillInCluster=function(t,l){this.fillIns&&this.fillIns.forEach(function(i){var n=l.indexOf(i.key);-1<n&&(i.sortingDOMNodeProvider=t,i.indexInCluster=n,i.inCluster=!0)})},o.deregisterFillIn=function(i){if(this.fillIns){var n=null;-1<this.currentFocusedFillInIndex&&(n=this.fillIns[this.currentFocusedFillInIndex]).key===i&&this.blurFocusedFillIn();var t=this.fillIns.map(function(i){return i.key}).indexOf(i);-1<t&&(this.fillIns.splice(t,1),this.currentFocusedFillInIndex=this.fillIns.indexOf(n))}},o._recomputeFillInOrder=function(){var i=null;-1<this.currentFocusedFillInIndex&&(i=this.fillIns[this.currentFocusedFillInIndex]),this.fillIns.sort(function(i,n){var t=0;return i.sortingDOMNodeProvider()&&n.sortingDOMNodeProvider()&&(t=e(i.sortingDOMNodeProvider(),n.sortingDOMNodeProvider())),0===t&&i.inCluster&&n.inCluster?i.indexInCluster<n.indexInCluster?-1:i.indexInCluster>n.indexInCluster?1:0:t}),this.currentFocusedFillInIndex=this.fillIns.indexOf(i)},o.getFillInIndexFromDOMNode=function(i){this._recomputeFillInOrder();for(var n=0;n<this.fillIns.length;n++)if(this.fillIns[n].domNodeProvider()===i)return n;return-1},o.markDOMNodeAsFocused=function(i){var n=this.currentFocusedFillInIndex;if(this.currentFocusedFillInIndex=this.getFillInIndexFromDOMNode(i),this.fillInCurrentlyFocused=!0,clearTimeout(this.blurFITimer),-1<this.currentFocusedFillInIndex){var t=this.fillIns[this.currentFocusedFillInIndex].inputType;t&&this.setInputTypeCallback&&this.setInputTypeCallback(t,n===this.currentFocusedFillInIndex)}this.markTutorialBubbleVisible(i)},o.markTutorialBubbleVisible=function(i){var n=document.querySelector(".fc-special-character-tutorial-bubble.hidden");if(n){if(n.className="fc-special-character-tutorial-bubble-transition",480<document.querySelector(".ixl-practice-crate").getBoundingClientRect().width){var t=document.querySelector(".fc-special-character-shortcuts"),l=Math.max(0,i.getBoundingClientRect().top-t.getBoundingClientRect().top+10);t.style.top=l+"px"}n.className="fc-special-character-tutorial-bubble"}},o.onTutorialModalExpanded=function(){-1!==this.previousFocusedFillInIndex&&this.fillInCurrentlyFocused||(this.previousFocusedFillInIndex=-1)},o.onTutorialModalDismissed=function(i){-1===this.previousFocusedFillInIndex||i||this._focusFillInAtIndex(this.previousFocusedFillInIndex)},o.blurFocusedFillIn=function(){var i=this;-1<this.currentFocusedFillInIndex&&(this.fillIns[this.currentFocusedFillInIndex].blurCallback&&this.fillIns[this.currentFocusedFillInIndex].blurCallback(),this.previousFocusedFillInIndex=this.currentFocusedFillInIndex,this.blurFITimer=setTimeout(function(){i.fillInCurrentlyFocused=!1},500),this.currentFocusedFillInIndex=-1,this.dismissKeyboardCallback&&setTimeout(function(){-1===i.currentFocusedFillInIndex&&i.dismissKeyboardCallback()},500))},o.getCurrentFocusedFillIn=function(){return-1<this.currentFocusedFillInIndex?this.fillIns[this.currentFocusedFillInIndex].domNodeProvider():null},o.getNumberOfFillInsOnPage=function(){if(this.fillIns)return this.fillIns.length},o.isCurrentFillInLast=function(){var i=this.fillIns[this.currentFocusedFillInIndex];return(!i||!i.hasNextInternalFillIn())&&this.currentFocusedFillInIndex===this.fillIns.length-1},o.isCurrentFillInFirst=function(){var i=this.fillIns[this.currentFocusedFillInIndex];return(!i||!i.hasPrevInternalFillIn())&&0===this.currentFocusedFillInIndex},o._getNextFreeGC=function(i,n){for(var t=n?-1:1,l=(i+t)%this.fillIns.length;l!==i;l=(l+t+this.fillIns.length)%this.fillIns.length){var e=this.fillIns[l];if(!e.isEmptyCallback||e.isEmptyCallback())return l}return i},o.focusCurrentFillIn=function(){-1!==this.currentFocusedFillInIndex&&this._focusFillInAtIndex(this.currentFocusedFillInIndex)},o.focusNextFillIn=function(i){var n=!(1<arguments.length&&void 0!==arguments[1])||arguments[1];if(0!==this.fillIns.length){this._recomputeFillInOrder();var t=this.fillIns[this.currentFocusedFillInIndex];if(t&&t.hasNextInternalFillIn())t.focusNextInternalFillIn();else if(1!==this.fillIns.length){var l=n?this._getNextFreeGC(this.currentFocusedFillInIndex,!1):(this.currentFocusedFillInIndex+1)%this.fillIns.length;if(l!==this.currentFocusedFillInIndex)this._focusFillInAtIndex(i&&l<this.currentFocusedFillInIndex?this.fillIns.length-1:l);else{var e=this.fillIns[this.currentFocusedFillInIndex];e&&!e.isFillInWithoutKeyboard&&this.dismissKeyboardCallback&&this.dismissKeyboardCallback(),e&&e.blurCallback&&e.blurCallback()}}}},o.focusPrevFillIn=function(i){var n=1<arguments.length&&void 0!==arguments[1]&&arguments[1];if(0!==this.fillIns.length){this._recomputeFillInOrder();var t=this.fillIns[this.currentFocusedFillInIndex];if(t&&t.hasPrevInternalFillIn())t.focusPrevInternalFillIn();else if(1!==this.fillIns.length){var l=n?this._getNextFreeGC(this.currentFocusedFillInIndex,!0):(this.currentFocusedFillInIndex+this.fillIns.length-1)%this.fillIns.length;this._focusFillInAtIndex(i&&l>this.currentFocusedFillInIndex?0:l)}}},o.autoFocusFirstFillIn=function(){this._recomputeFillInOrder(),this._focusFillInAtIndex(0,!0)},o.autoFocusCurrentOrFirstFillIn=function(){-1===this.currentFocusedFillInIndex?this.autoFocusFirstFillIn():this.markDOMNodeAsFocused(this.getCurrentFocusedFillIn())},o._focusFillInAtIndex=function(i,n){if(0!==this.fillIns.length){var t=this.currentFocusedFillInIndex,l=this.fillIns[t],e=i,s=this.fillIns[e];this.currentFocusedFillInIndex=e,l&&l.blurCallback&&l.blurCallback(),n&&s.autoFocusCallback?s.autoFocusCallback():s.focusCallback&&s.focusCallback(),s.inputType&&this.setInputTypeCallback&&this.setInputTypeCallback(s.inputType,t===e),s.isFillInWithoutKeyboard&&this.dismissKeyboardCallback&&this.dismissKeyboardCallback()}},o.insertContentIntoFocusedFillIn=function(i){if(-1<this.currentFocusedFillInIndex){var n=this.fillIns[this.currentFocusedFillInIndex];n.insertContentCallback&&n.insertContentCallback(i)}};var c={source:"default"};o.deleteOneFromFocusedFillIn=function(i){var n=l({},c,i);if(-1<this.currentFocusedFillInIndex){var t=this.fillIns[this.currentFocusedFillInIndex];t.deleteOneCallback&&t.deleteOneCallback(n)}},o.deleteAllFromFocusedFillIn=function(){if(-1<this.currentFocusedFillInIndex){var i=this.fillIns[this.currentFocusedFillInIndex];i.deleteAllCallback&&i.deleteAllCallback()}},o.updateInputType=function(){if(-1<this.currentFocusedFillInIndex){var i=this.fillIns[this.currentFocusedFillInIndex];i.inputType&&this.setInputTypeCallback(i.inputType,!0)}},o.registerInactivityNotification=function(i,n,t){var l=3<arguments.length&&void 0!==arguments[3]?arguments[3]:t;return this.notificationInfo[i]||(this.notificationInfo[i]={timer:void 0,firstNotificationTimerTime:l,notificationTimerTime:t,callBacks:[],isActive:!0}),this.notificationInfo[i].callBacks.push({notificationCallBack:n,isActive:!0}),this.notificationInfo[i].callBacks.length-1},o.startNotificationTimer=function(i){this.notificationInfo[i]&&this.notificationInfo[i].isActive&&(this.interruptNotificationTimer(i),this._setTimer(i,this.notificationInfo[i].firstNotificationTimerTime))},o._setTimer=function(i){var n=this,t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:this.notificationInfo[i].notificationTimerTime;this.notificationInfo[i].timer=setTimeout(function(){n.notificationInfo[i].callBacks.forEach(function(i){i.isActive&&i.notificationCallBack()}),Object.keys(n.notificationInfo).forEach(function(i){n.interruptNotificationTimer(i)}),n._setTimer(i)},t)},o.interruptNotificationTimer=function(i){this.notificationInfo&&this.notificationInfo[i]&&this.notificationInfo[i].timer&&(clearTimeout(this.notificationInfo[i].timer),this.notificationInfo[i].timer=void 0)},o.clearNotificationTimer=function(i){this.interruptNotificationTimer(i),this.notificationInfo&&this.notificationInfo[i]&&delete this.notificationInfo[i]},o.deregisterNotificationCallBack=function(i,n){i&&n&&this.notificationInfo[n]&&this.notificationInfo[n].callBacks.length>i&&(this.notificationInfo[n].callBacks[i].isActive=!1)},o.deregisterInactivityNotification=function(i){this.notificationInfo[i]&&(this.notificationInfo[i].isActive=!1)};var u=new r;t.exports=u}i.moduleId="ixl_content_util_fillIn_FillInNavigationController",define(i)}();
!function(){function i(i,t,e){"use strict";var n=i("ixl/content/util/YUA"),o=!(!n.ios&&!n.android);e.exports=o}i.moduleId="ixl_content_util_is-mobile-device",define(i)}();
!function(){function t(t,e,n){"use strict";var o=t("ixl/content/util/CustomEventFactory"),i="AudioManager:stopAudioManager";n.exports={createStopEvent:function(){return o.create(i)},STOP_EVENT_NAME:i}}t.moduleId="ixl_content_util_AudioEventManager",define(t)}();
YUI.add('lang/ixl_content_util_audio-localized-text', function(Y) {
  var intl = require('ixl/util-commonjs/Intl');
  var text = {};
  text['audio_button_label'] = 'Play Audio';
  intl.addModule('ixl_content_util_audio-localized-text', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl']});
!function(){function t(t,i,e){"use strict";var l=t("ixl/util-commonjs/Intl").getModule("ixl_content_util_audio-localized-text");e.exports=l}t.moduleId="ixl_content_util_audio-localized-text",define(t)}();
!function(){function t(t,e,o){"use strict";var i=function(){function i(t,e){for(var o=0;o<e.length;o++){var i=e[o];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,i.key,i)}}return function(t,e,o){return e&&i(t.prototype,e),o&&i(t,o),t}}();var a=t("ixl/external/react/react"),p=t("ixl/external/react/reactDom"),d=t("ixl/external/snap/Snap"),n=t("ixl/content/util/ClassNameUtils"),l=n.addClass,r=n.joinClasses,u=t("ixl/external/react/prop-types"),s=t("ixl/content/util/audio-localized-text"),c="/media/1/qgen_res/general/audio_buttons/audio_btn_blue_svg.svg",h="/qgen_res/general/audio_buttons/audio_btn_blue_animate_svg.svg",g="/qgen_res/general/audio_buttons/audio_btn_blue_loading_svg.svg",b=function(t){function o(t){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,o);var e=function(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}(this,(o.__proto__||Object.getPrototypeOf(o)).call(this,t));return e.state={updatedAudioText:null},e._getAudioButton=e._getAudioButton.bind(e),e._getContentWithCallback=e._getContentWithCallback.bind(e),e._updateAudioText=e._updateAudioText.bind(e),e}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(o,a.Component),i(o,[{key:"componentDidMount",value:function(){var a=this,n=p.findDOMNode(this).querySelector(".practice-audio-button"),r=c,u=h,s=g;!this.props.hideButton&&n&&d.loadAsync(function(t){var e=new d(n);e.append(t[r]),e.append(t[u]),e.append(t[s]);var o=n.getElementsByTagName("svg");if(l(o[0],"practice-audio-button-svg"),l(o[1],"practice-audio-button-animate-svg"),l(o[2],"practice-audio-button-loading-svg"),a.props.useSmallAudioButton)for(var i=0;i<o.length;i++)o[i].setAttribute("style","width: 22px; height: 16px")},[r,u,s],n)}},{key:"_getAudioButton",value:function(t){var e=s.getText("audio_button_label"),o="button",i=null===this.state.updatedAudioText?this.props.audioText:this.state.updatedAudioText;return this.props.audioPaths?a.createElement("div",{className:this.props.buttonClass,id:this.props.buttonId,style:t,tabIndex:!this.props.renderButton||this.props.hideButton?-1:0,"aria-label":e,role:o,"audio-button-contents":this.props.contentName,"data-practice-audio-paths":this.props.audioPaths}):a.createElement("div",{className:this.props.buttonClass,id:this.props.buttonId,style:t,tabIndex:!this.props.renderButton||this.props.hideButton?-1:0,"aria-label":e,role:o,"audio-button-contents":this.props.contentName,"data-practice-audio-text":i,"data-practice-audio-language":this.props.audioLanguage,"data-practice-audio-country":this.props.audioCountry,"data-practice-audio-grade-level":this.props.audioGradeLevel,"data-practice-audio-timestamp":this.props.timestamp,"data-practice-generator-code":this.props.generatorCode})}},{key:"_getContentWithCallback",value:function(){return"function"==typeof this.props.content.type?a.cloneElement(this.props.content,{updateAudioText:this._updateAudioText}):this.props.content}},{key:"_updateAudioText",value:function(t){this.setState({updatedAudioText:t})}},{key:"render",value:function(){var t={};this.props.hideButton&&(t.display="none");var e=r(this.props.wrapperClass,{"is-small-audio-button":this.props.useSmallAudioButton,"is-large-audio-button":!this.props.useSmallAudioButton});return a.createElement("div",{className:e,"data-practice-audio-id":this.props.audioId,"practice-audio-ordering":this.props.audioOrdering,"audio-wrapper-contents":this.props.contentName,id:this.props.wrapperId},this.props.renderButton?this._getAudioButton(t):null,this._getContentWithCallback())}}]),o}();b.propTypes={audioId:u.string.isRequired,wrapperId:u.string.isRequired,buttonId:u.string.isRequired,renderButton:u.bool,hideButton:u.bool.isRequired,audioText:u.string,audioPaths:u.string,audioLanguage:u.string.isRequired,audioCountry:u.string.isRequired,audioGradeLevel:u.string.isRequired,audioOrdering:u.number,content:u.element.isRequired,contentName:u.string,useSmallAudioButton:u.bool,wrapperClass:u.string,buttonClass:u.string,generatorCode:u.string,timestamp:u.string},b.defaultProps={renderButton:!0,useSmallAudioButton:!1,wrapperClass:"practice-audio-wrapper practice-audio-wrapper-first practice-audio-multipart-element",buttonClass:"practice-audio-button"},o.exports=b}t.moduleId="ixl_content_util_ReactAudioWrapper",define(t)}();
!function(){function E(E,n,o){"use strict";o.exports={FrontendAudioPolicyEnum:{EXPLICIT:"EXPLICIT",ENABLED:"ENABLED",DISABLED:"DISABLED"},AudioConfigurationEnum:{ENFORCE:"ENFORCE",OPTIONAL:"OPTIONAL",DISABLE:"DISABLE"}}}E.moduleId="ixl_content_util_audio_AudioPolicyConstants",define(E)}();
!function(){function t(t,n,e){"use strict";var i=t("ixl/content/util/CustomEventFactory"),o="enableAudio:Playing",u="enableAudio:NotPlaying";e.exports={createAudioEvent:function(t){return i.create(t?o:u)},PLAY_EVENT:o,NOT_PLAYING_EVENT:u}}t.moduleId="ixl_content_util_audio_AudioIndicatorEvents",define(t)}();
!function(){function n(n,e,t){"use strict";t.exports=function(n){return n.displayName||n.name||"Component"}}n.moduleId="ixl_content_util_getDisplayName",define(n)}();
!function(){function e(e,t,n){"use strict";var i=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i])}return e},o=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();var r=e("ixl/external/react/react"),a=e("ixl/external/react/reactDom"),u=e("ixl/content/util/audio/AudioIndicatorEvents"),l=e("ixl/content/util/getDisplayName");n.exports=function(t){var e=function(e){function n(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,n);var t=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,(n.__proto__||Object.getPrototypeOf(n)).call(this,e));return t.state={isAudioPlaying:e.hasOwnProperty("playbackIndicator")&&e.playbackIndicator},t.playAudioHandler=t.playAudioHandler.bind(t),t.stopAudioHandler=t.stopAudioHandler.bind(t),t.getIsAudioPlayingState=t.getIsAudioPlayingState.bind(t),t}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}(n,r.Component),o(n,[{key:"_addListeners",value:function(){var e=a.findDOMNode(this);e.addEventListener("AudioButtonDelegate:playAudioOnNode",this.playAudioHandler),e.addEventListener("AudioButtonDelegate:stopAudioOnNode",this.stopAudioHandler),e.addEventListener(u.PLAY_EVENT,this.playAudioHandler),e.addEventListener(u.NOT_PLAYING_EVENT,this.stopAudioHandler)}},{key:"_removeListeners",value:function(){var e=a.findDOMNode(this);e.removeEventListener("AudioButtonDelegate:playAudioOnNode",this.playAudioHandler),e.removeEventListener("AudioButtonDelegate:stopAudioOnNode",this.stopAudioHandler),e.removeEventListener(u.PLAY_EVENT,this.playAudioHandler),e.removeEventListener(u.NOT_PLAYING_EVENT,this.stopAudioHandler)}},{key:"componentDidMount",value:function(){this._addListeners()}},{key:"componentWillUnmount",value:function(){this._removeListeners()}},{key:"playAudioHandler",value:function(){this.setState({isAudioPlaying:!0})}},{key:"stopAudioHandler",value:function(){this.setState({isAudioPlaying:!1})}},{key:"getIsAudioPlayingState",value:function(){return this.state.isAudioPlaying}},{key:"render",value:function(){return r.createElement(t,i({getIsAudioPlayingState:this.getIsAudioPlayingState},this.props))}}]),n}();return e.displayName="AudioPlayingHOC("+l(t)+")",e}}e.moduleId="ixl_content_util_hoc_withAudioPlaying",define(e)}();
!function(){function u(u,f,E){"use strict";E.exports={REGEX_WORDISH:/(?:[a-zA-Z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff\u0152-\u0153]{2,}|[\u3041-\u3096\u30a1-\u30fc\u3400-\u4dbf\u4e00-\u9fff\uff00-\uffef]+)/,REGEX_PRONOUNCEABLE:/(?:[a-zA-Z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff\u0152-\u0153]{1,}|[\u3041-\u3096\u30a1-\u30fc\u3400-\u4dbf\u4e00-\u9fff\uff00-\uffef]+|[0-9]{1})*/,REGEX_LETTER:/[a-zA-Z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff\u0152-\u0153\u3041-\u3096\u30a1-\u30fc\u3400-\u4dbf\u4e00-\u9fff\uff00-\uffef]/,REGEX_NUMBER:/^[0-9]+$/}}u.moduleId="ixl_content_util_audio_TEXT_REGEX",define(u)}();
!function(){function e(e,t,n){"use strict";var i=function(){function o(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(e,t,n){return t&&o(e.prototype,t),n&&o(e,n),e}}();var r=e("ixl/external/react/react"),s=e("ixl/external/react/reactDom"),a=e("ixl/content/util/CustomEventFactory");function u(t,o){return function(e){function n(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,n);var t=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,(n.__proto__||Object.getPrototypeOf(n)).call(this,e));return t.tabUpHandler=t.tabUpHandler.bind(t),t.focusInHandler=t.focusInHandler.bind(t),t.focusOutHandler=t.focusOutHandler.bind(t),t}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}(n,r.Component),i(n,[{key:"componentDidMount",value:function(){var e=this.props.interactive||this.props.isInteractive||this.props.interactivityMode&&this.props.interactivityMode.userInteractionsEnabled();this.domNode=o?s.findDOMNode(this).querySelector("."+o):s.findDOMNode(this),e&&(this.domNode.addEventListener("keyup",this.tabUpHandler),this.domNode.addEventListener("focus",this.focusInHandler),this.domNode.addEventListener("blur",this.focusOutHandler),this._focusViaTab=!1,this.domNode.setAttribute("tabindex","0"))}},{key:"componentWillUnmount",value:function(){(this.props.interactive||this.props.isInteractive)&&(this.domNode.removeEventListener("keyup",this.tabUpHandler),this.domNode.removeEventListener("focus",this.focusInHandler),this.domNode.removeEventListener("blur",this.focusOutHandler))}},{key:"tabUpHandler",value:function(e){9===e.keyCode&&(this._focusViaTab=!0)}},{key:"focusInHandler",value:function(){var t=this;this._focusTimer=window.setTimeout(function(){var e=a.create(u.FOCUS_EVENT_NAME,!1,!1,{tabbed:t._focusViaTab});t.domNode.dispatchEvent(e),t._focusViaTab=!1},250)}},{key:"focusOutHandler",value:function(e){this._focusTimer&&(window.clearTimeout(this._focusTimer),this._focusTimer=void 0),this._focusViaTab=!1;var t=a.create(u.BLUR_EVENT_NAME,!0);this.domNode.dispatchEvent(t)}},{key:"render",value:function(){return r.createElement(t,this.props)}}]),n}()}u.FOCUS_EVENT_NAME="withTabFocus:focus",u.BLUR_EVENT_NAME="withTabFocus:blur",n.exports=u}e.moduleId="ixl_content_fauxcus_withTabFocus",define(e)}();
!function(){function t(t,n,o){"use strict";o.exports=function(t){for(var n=t.toString(16);n.length<6;)n="0"+n;return"#"+n}}t.moduleId="ixl_content_util_int-to-hex-color",define(t)}();
!function(){function t(t,n,o){"use strict";var e=function(t,n){var o=t.getVariation(n);return o.getIntValue(),o};e.QG3ColorVariation={VERY_LIGHT:"VERY_LIGHT",LIGHT:"LIGHT",MEDIUM:"MEDIUM",DARK:"DARK",VERY_DARK:"VERY_DARK",TEXT:"TEXT"},o.exports=e}t.moduleId="ixl_content_color_QG3ColorSetting",define(t)}();
!function(){function i(i,o,t){"use strict";t.exports={OriginalAudioSolution:0,QG3AudioSolution:1}}i.moduleId="ixl_content_util_audio_AudioSystemNumberConstants",define(i)}();
