YUI.add('lang/practice-PracticeAgent', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['correct'] = 'Correct!';
  IXL.Intl.addModule('practice-PracticeAgent', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add('lang/practice-Accolades', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['correct'] = 'Correct!';
  IXL.Intl.addModule('practice-Accolades', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-Accolades",function(i){var t=i.namespace("IXL"),e=t.Intl.getModule("practice-Accolades"),c=["accolades"];t.Accolades=i.Base.create("accolades",i.Widget,[i.WidgetChild],{load:function(t){return this.set("accolades",t.accolades),i.when(this)},readyToHide:function(c){c=c||{};return i.Promise(function(t,e){i.later(600,this,function(){t(c.shouldWaitUntilNextWidgetReady)})})},renderUI:function(){this._accolades=this.get("contentBox").setAttribute("aria-atomic",!0).setAttribute("aria-live","assertive").setHTML(['<span class="visual-hidden">',e.getText("correct"),"</span>"].join("")).appendChild("<h4></h4>")},bindUI:function(){this._bindAttrUI(c)},syncUI:function(){this._syncAttrUI(c)},_uiSetAccolades:function(t){this._accolades.setHTML(t)}},{ATTRS:{accolades:{value:e.getText("correct")}}})},"@VERSION@",{requires:["widget","widget-child","promise","util-Intl"]});
YUI.add('lang/practice-BackToPracticeButton', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['back_to_practice_button.back_to_practice'] = 'Back to practice';
  IXL.Intl.addModule('practice-BackToPracticeButton', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-BackToPracticeButton",function(e){var t=e.namespace("IXL"),c=t.Intl.getModule("practice-BackToPracticeButton"),i="back-to-practice-btn";t.BackToPracticeButton=e.Base.create("backToPracticeButton",e.Widget,[],{initializer:function(t){},renderUI:function(){var t,a;this.get("contentBox").setHTML((t=this.get("extraClassName"),a=this.get("imgPath"),'<div class="back-to-practice '+t+'"><div class="border-container"><div class="'+i+'"><span class="back-to-practice-text">'+c.getText("back_to_practice_button.back_to_practice")+'</span><img class="back-to-practice-arrow" src="'+a+'" /></div></div></div>'))},bindUI:function(){var a=this,t=this.get("extraClassName"),c=t?"."+t+" ."+i:"."+i;e.one(c).on("click",function(t){a.fire("hideExampleView"),a.fire("showQuestionView")})},syncUI:function(){}},{ATTRS:{extraClassName:"",imgPath:""}})},"@VERSION@",{requires:["base","widget","util-Intl"]});
YUI.add('lang/practice-ChallengeWidget', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['challenges.start_single'] = 'Try again:';
  text['challenges.start'] = 'Challenge:';
  text['stage.begin'] = 'Begin stage:';
  text['start'] = 'Start';
  text['messages.bonus'] = 'Bonus stage!';
  text['messages.oh_no'] = 'Oh<span class="challenge-message-comma">,</span> no!';
  text['stage.return'] = 'Return to stage:';
  text['messages.fail'] = 'You didn\'t pass stage {stageNumber}';
  text['challenges.bonus'] = 'Extra points:';
  text['messages.fail_single'] = 'You didn\'t pass the challenge';
  text['messages.start'] = 'Get started!';
  text['stage.retry'] = 'Retry stage:';
  IXL.Intl.addModule('practice-ChallengeWidget', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-Focusable",function(i){var t=i.namespace("IXL");function e(){}e.prototype={initializer:function(){var t=this;t._hasFocus=!1,t._evtHandles=[],t._enableEvt=this.after("button:enable",t._attachEvents,t),t._disableEvt=this.after("button:disable",t._removeEvents,t)},destructor:function(){this._removeEvents(),this._enableEvt.detach(),this._disableEvt.detach()},_attachEvents:function(){var s=this;s._removeEvents(),s._hasFocus=!0;var t=this.get("contentBox"),a="#"+t.getAttribute("id");s._evtHandles.push(i.one("html").on("tap",function(t){s._hasFocus=null===t.target||!t.target.inDoc()||null!==t.target.ancestor(a,!0)})),s._evtHandles.push(i.one("html").on("key",function(t){var e=i.one("*:focus"),n=null!==e&&e.getDOMNode()!==document.body;(s._hasFocus&&!n||null!==e&&null!==e.ancestor(a,!0)&&!e.hasClass("no-submit-on-enter"))&&s.fire("submit",{originalEvent:t,type:"enter"})},"down:13,3")),s._evtHandles.push(t.delegate("click",function(t){s.fire("submit",{originalEvent:t,type:"click"})},".crisp-button",this))},_removeEvents:function(){this._hasFocus=!1,i.Array.invoke(this._evtHandles,"detach"),this._evtHandles.length=0}},t.Focusable=e},"@VERSION@",{requires:["event-key","array-invoke","event-tap"]});
YUI.add("practice-ChallengeWidget",function(r){var e=r.namespace("IXL"),i=e.Intl.getModule("practice-ChallengeWidget");function c(e){return'<h1 class="challenge-message">'+function(e){for(var s=0,t=[],a=0;a<e.length;a++){var n=e[a];" "!==n?(s%2==0?t.push(n):t.push('<span class="offset-char">'+n+"</span>"),s++):t.push('<span class="space-char"></span>')}return t.join("")}(e)+"</h1>"}function s(e){return'<h1 class="challenge-message">'+i.getRaw("messages.oh_no")+'</h1><h2 class="challenge-submessage">'+e+"</h2>"}var u={};u.start=c(i.getText("messages.start")),u.bonus=c(i.getText("messages.bonus")),u.fail=s(i.getText("messages.fail")),u.fail_single=s(i.getText("messages.fail_single"));var h={start:i.getText("challenges.start"),start_single:i.getText("challenges.start_single"),bonus:i.getText("challenges.bonus")},o='<div class="challenge-header-container {messageType}">{message}</div>{stages}<h3 class="challenge-prompt">{challenge}</h3><h4 class="challenge-description">{description}</h4><button class="crisp-button" {disabled}>'+i.getText("start")+"</button>";e.ChallengeWidget=r.Base.create("challenge",r.Widget,[r.WidgetChild,e.Focusable],{readyToHide:function(){var s=this;return new r.Promise(function(e){s.onceAfter("button:disable",function(){e(!1)})})},load:function(e){var s=e.nextStageStats,t=e.prevStageStats,a=this._getChallengeData(s,t),n=1===s.numStages&&"fail"===a.messageKey?"fail_single":a.messageKey,i="fail_single"===n?"start_single":a.challengeKey,g="pass"===n?c(e.challengeMessage):r.Lang.sub(u[n],t||{}),l=r.Lang.sub(o,{messageType:a.messageKey,message:g,stages:"bonus"!==a.messageKey&&1<s.numStages?this._createStages(s,t):"",challenge:h[i],description:r.Lang.sub(a.description,s),disabled:this.get("disabled")?"disabled":""});return this.get("contentBox").setHTML(l),r.when(this)},renderUI:function(){},bindUI:function(){var e=this.get("contentBox");this.after("button:enable",function(){e.all(".crisp-button").set("disabled",!1)}),this.after("button:disable",function(){e.all(".crisp-button").set("disabled",!0)}),this.after("visibleChange",function(e){!0!==e.newVal||this.get("disabled")||this.fire("button:enable")},this),r.one("body").on("key",this._fireHide,"esc",this),this.after("submit",this._fireHide,this),e.delegate("click",this._fireHide,".crisp-button",this)},_fireHide:function(){this.get("visible")&&this.fire("button:disable")},_createStages:function(e,s){var t=i.getText("stage.begin");s&&s.stageNumber>e.stageNumber?t=i.getText("stage.return"):s&&s.stageNumber===e.stageNumber&&(t=i.getText("stage.retry"));for(var a=[],n=0;n<e.numStages;n++){n+1===e.stageNumber?a.push(r.Lang.sub('<li class="stage-progress-section active-stage"><h5 class="stage-message">{stageMessage}</h5><h6 class="stage-number">{stageNumber}</h6></li>',{stageMessage:t,stageNumber:e.stageNumber})):a.push('<li class="stage-progress-section"></li>')}return r.Lang.sub('<ul class="stages-progress" data-num-stages="{numStages}">{sections}</ul>',{sections:a.join(""),numStages:e.numStages})}},{ATTRS:{}})},"@VERSION@",{requires:["widget","widget-child","promise","practice-Focusable","util-Intl"]});
YUI.add('lang/practice-CorrectAnswerExplanation', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['correct'] = 'Correct!';
  text['continue'] = 'Continue';
  IXL.Intl.addModule('practice-CorrectAnswerExplanation', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-CrateModel",function(i){var c=i.namespace("IXL"),r=(i.Lang,Object.prototype.toString),n=Array.prototype.push,s=[],u=[];function a(a,r,n){i.soon(function(){var e,t,o;e=a[r],t=a.questionKey,o=n,c.revive(e,function(e){o(null,{cargo:e,questionKey:t})})})}var e=i.Base.create("crateModel",i.Model,[],{initializer:function(){this.on("cargoChange",function(e){this._destroyCargo(e.prevVal)})},destructor:function(){this._destroyCargo(this.get("cargo"))},_destroyCargo:function(e){e&&i.Lang.isFunction(e.destroy)&&function(e){var t=s,o=u;for(t.push(e);t.length;){var a=t.pop();a&&("[object Array]"!==r.call(a)?("function"==typeof a.getAttrs&&n.apply(t,i.Object.values(a.getAttrs())),"object"==typeof a.__origCfg__&&n.apply(t,i.Object.values(a.__origCfg__)),"function"==typeof a.destroy&&o.push(a)):n.apply(t,a))}for(;o.length;)o.pop().destroy()}(e)},sync:function(e,t,o){switch(e){case"read":this._destroyCargo(this.get("cargo")),a(t,this.get("cargoName"),o);break;case"create":case"update":case"delete":o("Unsupported action");break;default:o("Invalid action")}}},{ATTRS:{cargoName:{writeOnce:"initOnly"},cargo:{},questionKey:{}}});c.CrateModel=e},"@VERSION@",{requires:["base","model","yui-gallery-soon","yui-later","q-Q","q-DelayedRendering"]});
YUI.add("practice-CrateView",function(g){g.namespace("IXL").CrateView=g.Base.create("crateView",g.View,[],{initializer:function(){var e=this.get("model");e.after("change",this.render,this),e.after("destroy",this.destroy,this),this.publish("render",{queuable:!1,defaultTargetOnly:!0,defaultFn:this._defRenderFn})},_defRenderFn:function(e){this.renderer()},render:function(){return this.fire("render"),this},renderer:function(){var e=this.get("container"),t=this.get("model"),n=this.get("cssClass"),a=t.get("cargo"),r=a&&a.get("context"),i=r&&r.languageCode;e.empty(),n&&e.addClass(n),i&&(e.addClass(i),"ja"===i&&g.use("webfont-css-noto-sans-jp"));var s,c,d,o,h,l,u=t.get("cargo");if(u){var f=g.bind(this._contentUpdate,this,u);g.Lang.isFunction(u.drawAsync)?(o=u,h=e,l=f,g.soon(function(){o.drawAsync(h,l)})):g.Lang.isFunction(u.draw)?(s=u,c=e,d=f,g.soon(function(){s._parentNode=c,s.render(),d()})):(e.setHTML(u),f())}else this._contentUpdate(u)},_contentUpdate:function(e){this.set("component",e);var t=e?e.get("context"):null,n=this.get("container")||null;t&&(g.IXL.DOMAttachAware.attached(t),g.IXL.DOMAfterAttached.register(t,n)),g.IXL.DelayedRendering.whenReady(t).then(function(){this.fire("contentUpdate")}.bind(this))}},{ATTRS:{component:null,cssClass:{value:"ixl-practice-crate"}}})},"@VERSION@",{requires:["base","view","yui-gallery-soon","q-DOMAttachAware","q-DOMAfterAttached"]});
YUI.add("practice-CrateWidget",function(a){var t=a.namespace("IXL"),e=a.WidgetStdMod;t.CrateWidget=a.Base.create("crateWidget",a.Widget,[e],{initializer:function(e){this.addAttr("view",{value:new t.CrateView({model:new t.CrateModel({cargoName:this.get("cargoName")})})}),this.publish("loadData",{queuable:!1,defaultTargetOnly:!0,defaultFn:this._loadData}),this.publish("widget:rendered",{broadcast:0}),a.before(this._renderBodyUI,this,"renderUI"),a.before(this._bindBodyUI,this,"bindUI"),a.before(this._syncBodyUI,this,"syncUI")},destructor:function(){var e=this.get("view"),t=e?e.get("model"):null;t&&t.destroy()},_loadData:function(e){var t=e.data,i=e.callback;this.get("view").get("model").load(t,i),this.get("view").on("crateView:contentUpdate",function(){this.fire("widget:rendered")}.bind(this))},_renderBodyUI:function(){this.setStdModContent(e.BODY,this.get("view").get("container"),e.REPLACE)},_bindBodyUI:function(){var e=this.get("view");e.get("model").on("change",this._toggleVisibilityFromCargo,this),e.after("crateView:contentUpdate",a.bind(this.fire,this,"widget:contentUpdate")),e.on("crateView:render",a.bind(this.fire,this,"widget:contentRender"))},_syncBodyUI:function(){this._toggleVisibilityFromCargo()},_toggleVisibilityFromCargo:function(){},load:function(e,i){i=i||function(){};var n=this;return a.when(e).then(function(t){return new a.Promise(function(e){n.once("widget:rendered",function(){e(n)}),n.fire("loadData",{data:t,callback:function(){i()}})})})}},{ATTRS:{cargoName:{writeOnce:"initOnly",value:null}}})},"@VERSION@",{requires:["base","widget","widget-stdmod","promise","practice-CrateModel","practice-CrateView"]});
YUI.add("practice-CorrectAnswerExplanation",function(i){var e=i.namespace("IXL"),s=e.Intl.getModule("practice-CorrectAnswerExplanation");e.CorrectAnswerExplanation=i.Base.create("correctAnswerExplanation",e.CrateWidget,[i.WidgetChild,e.Focusable],{initializer:function(){this._handles=[]},destructor:function(){this._handles&&i.Array.invoke(this._handles,"detach")},renderUI:function(){this.set("headerContent",""),this.set("footerContent",'<button class="crisp-button">'+s.getText("continue")+"</button>"),this.get("boundingBox").appendChild('<div class="cae-clip"><div class="cae-clip-bottom-outer"></div><div class="cae-clip-right-outer"></div><div class="cae-clip-bottom-right"></div><div class="cae-clip-bottom-left"></div><div class="cae-clip-top-right"></div><div class="cae-clip-top-left"></div></div>')},bindUI:function(){var t=this.get("contentBox");this._handles.push(this.after("button:enable",function(){t.all(".crisp-button").set("disabled",!1)})),this._handles.push(this.after("button:disable",function(){t.all(".crisp-button").set("disabled",!0)})),this._handles.push(this.after("visibleChange",function(e){!0===e.newVal&&this.fire("button:enable")},this)),this._handles.push(i.one("body").on("key",this._fireHide,"esc",this)),this._handles.push(this.after("submit",this._fireHide,this)),this._handles.push(t.delegate("click",this._fireHide,".crisp-button, .cae-close",this)),this._handles.push(this.before("loadData",function(e){t.one(".yui3-widget-hd").setHTML(i.Lang.sub('<h4>{accolades}</h4><div class="cae-close"></div>',{accolades:e.data.accolades||s.getText("correct")}))}))},readyToHide:function(){var t=this;return new i.Promise(function(i,e){t._handles.push(t.onceAfter("hide",function(e,t){i(t)}))})},_fireHide:function(){this.get("visible")&&this.fire("hide")}},{ATTRS:{},CSS_PREFIX:i.ClassNameManager.getClassName("cae")})},"@VERSION@",{requires:["widget","widget-child","classnamemanager","practice-CrateWidget","practice-Focusable","util-Intl"]});
YUI.add('lang/practice-Countdown', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['title.spanish'] = '¡Excelente!';
  text['ready'] = 'Now entering the Challenge Zone&mdash;are you ready?';
  text['countdown_ready_txt_narrow_layout'] = 'Now entering the Challenge Zone. <br />Are you ready?';
  text['title'] = 'Excellent!';
  IXL.Intl.addModule('practice-Countdown', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-Countdown",function(r){var t=r.namespace("IXL"),e=t.Intl.getModule("practice-Countdown"),n=[],o=document.getElementById("bd"),i=null==o?0:o.getAttribute("data-subject"),d={0:"",1:"",2:"",3:"",4:".spanish"};var c="<h4 class=countdown-title>"+e.getText("title"+d[i])+'</h4><p class="countdown-ready for-wide-layout">'+e.getRaw("ready")+'</p><p class="countdown-ready for-narrow-layout">'+e.getRaw("countdown_ready_txt_narrow_layout")+'</p><div class="countdown-white-circle-before-ie9"></div><div class=countdown-timer data-seconds=3 data-style=A></div><div class=countdown-hide></div>';t.Countdown=r.Base.create("countdown",r.Widget,[r.WidgetChild],{readyToHide:function(){var e=this;return new r.Promise(function(n,t){e.onceAfter("hide",function(t,e){n(e)})})},load:function(t){r.one("body").focus();var o=this,i=o._countdown.one(".countdown-timer");i.setAttribute("data-style",t.countdown.name.toLowerCase());var d=null,c=null;this.onceAfter("hide",function(){d&&(d.cancel(),d=null)});var a=3;return function t(){var e=120,n=90;"60px"===i.getStyle("height")&&(e=60,n=45),i.setStyle("backgroundSize",e+"px "+e+"px"),0!==a?(i.setAttribute("data-seconds",a),i.getDOMNode().className="countdown-timer",a--,c=r.later(17,this,function(){var t=e.toString();t+="px",e-=1,i.setStyle("backgroundSize",t+" "+t),e<n&&c&&(c.cancel(),c=null)},null,!0),d=r.later(1e3,this,function(){t()})):o.fire("hide",!0)}(),r.when(this)},renderUI:function(){this._countdown=this.get("contentBox").setHTML(c)},bindUI:function(){this._bindAttrUI(n),this._countdown.one(".countdown-hide").after("click",function(){this.fire("hide",!1)},this),r.one("body").on("key",function(){this.get("visible")&&this.fire("hide",!1)},"down:esc,enter",this)},syncUI:function(){this._syncAttrUI(n)}},{ATTRS:{}})},"@VERSION@",{requires:["widget","widget-child","promise","event-key","util-Intl"]});
YUI.add('lang/practice-ExampleQuestionButton', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['example_question_button.learn_with_an_example'] = 'Learn with an example';
  IXL.Intl.addModule('practice-ExampleQuestionButton', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-ExampleQuestionButton",function(e){var t=e.namespace("IXL"),i=t.Intl.getModule("practice-ExampleQuestionButton"),n="see-example-btn";t.ExampleQuestionButton=e.Base.create("exampleQuestionButton",e.Widget,[],{initializer:function(e){},renderUI:function(){var e;this.get("contentBox").setHTML((e=this.get("imgPath"),'<div class="see-example"><div class="border-container"><div class="'+n+'"><span class="see-example-text">'+i.getText("example_question_button.learn_with_an_example")+'</span><img class="see-example-arrow" src="'+e+'" /></div></div></div>'))},bindUI:function(){var t=this;e.one("."+n).on("click",function(e){t.fire("hideQuestionView"),t.fire("showExampleView"),t.get("model").logSampleClick()})},syncUI:function(){}},{ATTRS:{model:{},imgPath:""}})},"@VERSION@",{requires:["base","widget","util-Intl"]});
YUI.add('lang/practice-ExplanationFeedback', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['generic_error_msg'] = 'We are sorry. We can not process this request at this time. Please try again later, thank you.';
  IXL.Intl.addModule('practice-ExplanationFeedback', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-ExplanationFeedback",function(c){var e=c.namespace("IXL"),s=e.Intl.getModule("practice-ExplanationFeedback"),t=(c.Lang,c.Node,c.config.win,c.Template.Micro.compile('<div class="dv-explanation-feedback-form"> <p class="txt-ask-feedback"> Is there anything you still don\'t understand? </p> <form action="/practice/explanation-feedback" class="fm-explanation-feedback" id="fm-explanation-feedback" method="post" name="fm-explanation-feedback"> <input class="input-pes-id" type="hidden" name="pesId" value="" /> <input class="input-question-key" type="hidden" name="questionKey" value="" /> <div class="dv-textarea"> <textarea class="ta-feedback" name="feedbackText" maxlength="1000"></textarea> </div> <div class="dv-submit-btn"> <button class="crisp-button btn-submit" form="fm-explanation-feedback" disabled="disabled">Submit</button> </div> </form> </div> '));e.ExplanationFeedback=c.Base.create("explanationFeedback",c.Widget,[c.WidgetChild],{_aEvListener:[],_disarm:function(){c.Array.each(this._aEvListener,function(e){e&&e.detach&&e.detach()})},_fAppendErrorMessage:function(e,t){e.insert('<div class="'+this._sErrTxtCss+'">'+t+"</div>","after"),e.addClass(this._sHasErrCss)},_fShowHideFormDiv:function(e){var t=this.get("contentBox"),s=t.one("."+this._sDvFormCss),i=t.one("."+this._sDvResponseCss),n=t.one("."+this._sFeedbackTextareaCss);e?(s.removeClass("hidden"),n.set("value",""),i&&i.remove(!0)):s.addClass("hidden")},_fResetErrorMessage:function(){var e,t,s=this.get("contentBox").one("form");e=s.all("."+this._sErrTxtCss),t=s.all("."+this._sHasErrCss),0<e.size()&&e.remove(!0),0<t.size()&&t.removeClass(this._sHasErrCss)},_fUpdateHiddenInput:function(e){var t=this.get("contentBox").one("form"),s=t.one(".input-question-key"),i=t.one(".input-pes-id");e.newVal&&e.prevVal!==e.newVal&&("sQuestionKey"===e.attrName&&s.setAttribute("value",e.newVal),"sPesId"===e.attrName&&i.setAttribute("value",e.newVal))},_fToggleSubmitBtnWithInputData:function(e){var t=this.get("contentBox").one("."+this._sSubmitBtnCss),s=e.target.get("value");0<s.length?t.removeAttribute("disabled"):t.setAttribute("disabled","disabled"),1e3<s.length&&(s=s.substring(0,1e3),e.target.set("value",s))},_fSubmitForm:function(e){var t,o,r=this,d=this.get("contentBox"),u=s.getText("generic_error_msg");e.preventDefault(),this._fResetErrorMessage(),t=d.one("form"),o=d.one("."+this._sSubmitBtnCss),t&&o&&c.io(t.getAttribute("action"),{form:{id:t},method:"POST",on:{start:function(){o.setAttribute("disabled","disabled")},complete:function(e,t,s){var i=t.responseText,n=c.Node.create(i),a=r._sDvResponseCss;n.hasClass(a)?(d.append(n),o.blur(),r._fShowHideFormDiv(!1),r.fire("focusBackToFeedback",{})):r._fAppendErrorMessage(o,u)}}})},_sFeedbackTextareaCss:"ta-feedback",_sSubmitBtnCss:"btn-submit",_sDvResponseCss:"dv-explanation-feedback-result",_sDvFormCss:"dv-explanation-feedback-form",_sHasErrCss:"has-err",_sErrTxtCss:"err-txt",load:function(e){this._fResetErrorMessage(),this._fShowHideFormDiv(!0),e&&e.questionKey?(this.set("sQuestionKey",e.questionKey),this.set("sPesId",e.pesId),this.show()):this.hide()},initializer:function(e){this.set("visible",!1)},destructor:function(){this._disarm()},renderUI:function(){this.get("contentBox").setHTML(t({}))},bindUI:function(){var e,t=this.get("contentBox"),s=t.one("form"),i=t.one("."+this._sFeedbackTextareaCss);e=this.on(["sQuestionKeyChange","sPesIdChange"],this._fUpdateHiddenInput,this),this._aEvListener.push(e),e=i.on("valuechange",this._fToggleSubmitBtnWithInputData,this),this._aEvListener.push(e),e=i.on("focus",this._fToggleSubmitBtnWithInputData,this),this._aEvListener.push(e),e=s.on("submit",this._fSubmitForm,this),this._aEvListener.push(e)},syncUI:function(){this.load()}},{ATTRS:{sPesId:{validator:function(e){return c.Lang.isString(e)}},sQuestionKey:{validator:function(e){return c.Lang.isString(e)}}}})},"@VERSION@",{requires:["node","event-focus","base","widget","io-form","event-valuechange","template-micro","util-Intl"]});
YUI.add('lang/practice-Feedback', function(Y) {
  var IXL = Y.namespace('IXL');
  var text = {};
  text['explanation'] = 'Explanation';
  text['solve'] = 'solve';
  text['sorry_incorrect'] = 'Sorry, incorrect...';
  text['explanation.spanish'] = 'Explicación';
  text['button.got_it'] = 'Got it';
  text['you_answered'] = 'You answered:';
  text['sorry_incorrect.spanish'] = 'Lo siento, incorrecto...';
  text['take_closer_look'] = 'Take a closer look:';
  text['review.spanish'] = 'repasar';
  text['remember.spanish'] = 'recordar';
  text['correct_answer'] = 'The correct answer is:';
  text['remember'] = 'remember';
  text['explore'] = 'Explore';
  text['solve.spanish'] = 'resolver';
  text['review'] = 'review';
  IXL.Intl.addModule('practice-Feedback', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl', 'util-Intl']});
YUI.add("practice-EmptyTab",function(i){i.namespace("IXL");function t(e){t.superclass.constructor.apply(this,arguments)}t.NAME="emptyTab",t.NS="emptyTab",i.extend(t,i.Plugin.Base,{initializer:function(){this.doBefore("componentChange",this._hideAncestor,this),this._hideAncestor({newVal:this.get("host").get("component")})},_hideAncestor:function(e){var t=this.get("host"),n=e.newVal;t.get("container").ancestor(".optional-tab-box").toggleView(i.Lang.isValue(n))}}),i.namespace("IXL.Plugin").EmptyTab=t},"@VERSION@",{requires:["plugin"]});
YUI.add("practice-LowerGradeFontSize",function(e){var t=e.namespace("IXL");function r(){}e.mix(r.prototype,{initializer:function(){this.correctAnswer.after("load",this._updateFontSize,this)},_updateFontSize:function(){var e=this.correctAnswer.get("cargo");e&&this.get("contentBox").toggleClass("lower-grade-feedback",e.get("context").gradeLevel<="C")}}),t.LowerGradeFontSize=r},"@VERSION@",{requires:[]});
