YUI.add('lang/ixl_util-commonjs_DateTimeFormat', function(Y) {
  var intl = require('ixl/util-commonjs/Intl');
  var text = {};
  text['style_format_json.time'] = '{"full": {"hour": "numeric", "minute": "numeric", "second": "numeric"}, "long": {"hour": "numeric", "minute": "numeric", "second": "numeric"}, "medium": {"hour": "numeric", "minute": "numeric", "second": "numeric"}, "short": {"hour": "numeric", "minute": "numeric"}}';
  text['style_format_json.date'] = '{"full": {"weekday": "long", "month": "long", "day": "numeric", "year": "numeric"}, "long": {"month": "long", "day": "numeric", "year": "numeric"}, "medium": {"month": "short", "day": "numeric", "year": "numeric"}, "short": {"month": "numeric", "day": "numeric", "year": "2-digit"}}';
  intl.addModule('ixl_util-commonjs_DateTimeFormat', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl']});
!function(){function t(t,o,n){"use strict";var e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};n.exports={isIntlSupported:function(){return!("object"!=("undefined"==typeof Intl?"undefined":e(Intl))||!Intl||"function"!=typeof Intl.NumberFormat)}}}t.moduleId="ixl_util-commonjs_CheckBrowser",define(t)}();
!function(){function e(e,t,n){"use strict";var r={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;","`":"&#x60;"},c={html:function(e){return(e+"").replace(/[&<>"'\/`]/g,c._htmlReplacer)},regex:function(e){return(e+"").replace(/[\-$\^*()+\[\]{}|\\,.?\s]/g,"\\$&")},_htmlReplacer:function(e){return r[e]}};n.exports=c}e.moduleId="ixl_util-commonjs_YEscape",define(e)}();
!function(){function t(t,e,n){"use strict";var r=t("ixl/util-commonjs/YEscape"),u=t("ixl/content/util/YLang"),i={};function o(t){this._text=t}function s(t,e){return!!t.hasOwnProperty(e)}o.prototype.getText=function(t,e){if(!s(this._text,t))return t;e=e||{};var n=u.sub(this._text[t],e);return r.html(n)},o.prototype.getRaw=function(t,e){return s(this._text,t)?(e=e||{},u.sub(this._text[t],e)):t},o.prototype.getRawWithParamsEscaped=function(t,e){if(!s(this._text,t))return t;e=e||{};for(var n=Object.keys(e),i={},o=0;o<n.length;o++)i[n[o]]=r.html(e[n[o]]);return u.sub(this._text[t],i)},o.prototype.checkKey=function(t){return s(this._text,t)},n.exports={addModule:function(t,e){i[t]=new o(e)},getModule:function(t){return i[t]}}}t.moduleId="ixl_util-commonjs_Intl",define(t)}();
!function(){function t(t,e,n){"use strict";var i=Object.prototype.hasOwnProperty;n.exports=function(){for(var t,e,n=0,o=arguments.length,r={};n<o;++n)for(t in e=arguments[n])i.call(e,t)&&(r[t]=e[t]);return r}}t.moduleId="ixl_util-commonjs_YMerge",define(t)}();
!function(){function e(e,t,n){"use strict";var i=e("ixl/util-commonjs/YMerge"),r=e("ixl/external/moment/moment"),d=e("ixl/util-commonjs/CheckBrowser"),o=e("ixl/util-commonjs/Intl").getModule("ixl_util-commonjs_DateTimeFormat"),a=document.documentElement.lang||"en-US",Y={date:JSON.parse(o.getRaw("style_format_json.date")),time:JSON.parse(o.getRaw("style_format_json.time"))},M={year:{y:"numeric",yy:"2-digit",yyyy:"2-digit"},month:{M:"numeric",MM:"2-digit",MMM:"short",MMMM:"long",MMMMM:"narrow"},monthStandAlone:{L:"numeric",LL:"2-digit",LLL:"short",LLLL:"long",LLLLL:"narrow"},day:{d:"numeric",dd:"2-digit"},weekday:{E:"short",EE:"short",EEE:"short",EEEE:"long",EEEEE:"narrow"},weekdayStandAlone:{c:"numeric",cc:"numeric",ccc:"short",cccc:"long",ccccc:"narrow"}},D={hour:{h:"numeric",hh:"2-digit",H:"numeric",HH:"2-digit"},minute:{m:"numeric",mm:"2-digit"},second:{s:"numeric",ss:"2-digit"},timeZone:{UTC:"UTC"},hour12:{true:!0,false:!1}},u={"en-US":{},"en-AU":{START_WEEKDAY:1,MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-CA":{},"en-EU":{START_WEEKDAY:1,MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-GB":{START_WEEKDAY:1,MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-IE":{START_WEEKDAY:1,MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-IN":{MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-NZ":{START_WEEKDAY:1,MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-SG":{MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1},"en-ZA":{MDY_MONTH_POSITION:2,MDY_DAY_POSITION:1}},c={"en-US":"M/D/YY","en-AU":"D/M/YY","en-CA":"YYYY-MM-DD","en-EU":"DD/MM/YYYY","en-GB":"DD/MM/YYYY","en-IE":"DD/MM/YYYY","en-IN":"DD/MM/YY","en-NZ":"D/MM/YY","en-SG":"D/M/YY","en-ZA":"YYYY/MM/DD","de-DE":"DD.MM.YY","es-ES":"D/M/YY","fr-FR":"DD/MM/YYYY","ja-JP":"YYYY/MM/DD","pt-BR":"DD/MM/YY"},S={"en-US":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"en-AU":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"en-CA":/^\d{4}-\d{1,2}-\d{1,2}$/,"en-EU":/^\d{1,2}\/\d{1,2}\/\d{4}$/,"en-GB":/^\d{1,2}\/\d{1,2}\/\d{4}$/,"en-IE":/^\d{1,2}\/\d{1,2}\/\d{4}$/,"en-IN":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"en-NZ":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"en-SG":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"en-ZA":/^\d{4}\/\d{1,2}\/\d{1,2}$/,"de-DE":/^\d{1,2}.\d{1,2}.\d{2}$/,"es-ES":/^\d{1,2}\/\d{1,2}\/\d{2}$/,"fr-FR":/^\d{1,2}\/\d{1,2}\/\d{4}$/,"ja-JP":/^\d{4}\/\d{1,2}\/\d{1,2}$/,"pt-BR":/^\d{1,2}\/\d{1,2}\/\d{2}$/};function m(e,t){var n={};for(var r in t)if(t.hasOwnProperty(r)){var o=r;"month"!==r||e[r][t[r]]?"weekday"!==r||e[r][t[r]]||(o="weekdayStandAlone"):o="monthStandAlone",e[o]&&e[o][t[r]]&&(n[o]=e[o][t[r]])}return n}function l(e){e=e.trim();var t=r(e,c[a]);return t.isValid()?new Date(t.format()):null}n.exports={toLocaleTimeString:function(e,t){if(!d.isIntlSupported())return e.toTimeString();var n=Y.time[t];return e.toLocaleTimeString(a,n)},toLocaleDateString:function(e,t){if(!d.isIntlSupported())return e.toDateString();var n=Y.date[t];return e.toLocaleDateString(a,n)},toLocaleString:function(e,t){if(!d.isIntlSupported())return e.toString();var n=Y.time[t],r=Y.date[t],o=i(n,r);return e.toLocaleString(a,o)},toLocaleTimeFormatString:function(e,t){if(!d.isIntlSupported())return e.toTimeString();var n=m(D,t);return e.toLocaleTimeString(a,n)},toLocaleDateFormatString:function(e,t){if(!d.isIntlSupported())return e.toDateString();var n=m(M,t);return e.toLocaleDateString(a,n)},toLocaleFormatString:function(e,t){if(!d.isIntlSupported())return e.toString();var n=m(i(M,D),t);return e.toLocaleString(a,n)},getLocalizedYui2CalenderConfig:function(e,t){var n=u[t];for(var r in n)n.hasOwnProperty(r)&&(e[r]=n[r]);return e},parseDateShort:l,parseCalendarInput:function(e){return null!==e.trim().match(S[a])?l(e):null}}}e.moduleId="ixl_util-commonjs_DateTimeFormat",define(e)}();
!function(){function e(e,r,t){"use strict";var i=e("ixl/util-commonjs/YMerge"),a=e("ixl/util-commonjs/CheckBrowser"),o={"de-DE":{defaultSeparatorRegexp:/\./g,override:" "},"es-ES":{defaultSeparatorRegexp:/\./g,override:" "},"en-150":{defaultSeparatorRegexp:/\./g,override:" "}},n={"es-ES":{defaultSeparatorRegexp:/\./g,override:" "}},d=["de-DE","es-ES","en-150"];function u(e,r,t){var o,n="en-EU"!=(o=document.documentElement.lang||"en-US")?o:"en-150";if(a.isIntlSupported()){-1!=d.indexOf(n)&&e<1e4&&-1e4<e&&(r=i(r,{useGrouping:!1}));var u=e.toLocaleString(n,r);return t.hasOwnProperty(n)&&(u=u.replace(t[n].defaultSeparatorRegexp,t[n].override)),u}return e.toString()}t.exports={toLocaleNumberString:function(e,r){return u(e,r,o)},toLocaleCurrencyNumberString:function(e,r){return u(e,r,n)}}}e.moduleId="ixl_util-commonjs_NumberFormat",define(e)}();
YUI.add('lang/ixl_util-commonjs_GrammarFunctions', function(Y) {
  var intl = require('ixl/util-commonjs/Intl');
  var text = {};
  text['separator.and'] = ', ';
  text['separator.or'] = ', ';
  text['serial_separator.and'] = ',';
  text['conjunction.or'] = ' or ';
  text['conjunction.ampersand'] = ' & ';
  text['conjunction.and'] = ' and ';
  text['serial_separator.or'] = ',';
  intl.addModule('ixl_util-commonjs_GrammarFunctions', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl']});
!function(){function t(t,e,n){"use strict";var r=t("ixl/util-commonjs/Intl").getModule("ixl_util-commonjs_GrammarFunctions");document.documentElement.lang;function a(t,e,n,r){var a="";if(t.length<=2)a=t.join(e);else{for(var o=0;o<t.length-2;o++)a+=t[o],a+=n;a+=t[t.length-2],a+=r,a+=e,a+=t[t.length-1]}return a}n.exports={andSeparatedList:function(t){return a(t,r.getText("conjunction.and"),r.getText("separator.and"),r.getText("serial_separator.and"))},ampersandSeparatedList:function(t){return a(t,r.getText("conjunction.ampersand"),r.getText("separator.and"),r.getText("serial_separator.and"))},orSeparatedList:function(t){return a(t,r.getText("conjunction.or"),r.getText("separator.or"),r.getText("serial_separator.or"))}}}t.moduleId="ixl_util-commonjs_GrammarFunctions",define(t)}();
!function(){function e(e,t,n){"use strict";var r=document.documentElement.lang||"en-US";function o(e){switch(r){case"fr-FR":return 0<=(n=e)&&n<2?"one":"other";case"ja-JP":return"other";case"pt-BR":return 0<=(t=e)&&t<2?"one":"other";default:return 1===e?"one":"other"}var t,n}n.exports={select:o,selectWithZero:function(e){return 0===e?"zero":o(e)}}}e.moduleId="ixl_util-commonjs_PluralRules",define(e)}();
YUI.add('lang/ixl_util-commonjs_FeatureToggle', function(Y) {
  var intl = require('ixl/util-commonjs/Intl');
  var text = {};
  text['GOOGLE_RECAPTCHA'] = 'false';
  text['SKILL_SEARCH_SUPPORT'] = 'true';
  text['USERGUIDES'] = 'true';
  text['INSPIRATION'] = 'true';
  text['ADA_COMPLIANCE_BATCH_ONE'] = 'true';
  text['IXL_LIVE'] = 'true';
  text['TRANSLATED_TESTIMONIALS'] = 'false';
  text['PROMOTIONAL_EMAIL_CONSENT'] = 'false';
  text['USE_TOLL_FREE_NUMBER'] = 'true';
  text['SUGGESTED_SKILL_FAMILY_ACCOUNT'] = 'true';
  text['SUMMER_CONTEST'] = 'true';
  text['MOBILE_SUPPORT'] = 'true';
  text['LUCENE_SKILL_SEARCH_SUPPORT'] = 'false';
  text['ABC_YA'] = 'true';
  text['SOCIAL_STUDIES_SUPPORT'] = 'true';
  text['ADMIN_REPORTS'] = 'true';
  text['SCHOOL_VISIBLE'] = 'true';
  text['BATCH_PRINT'] = 'true';
  text['CANONICAL_TRIAL_FORM'] = 'true';
  text['STANDARDS_ALIGNMENT'] = 'true';
  text['WELCOME_KIT_EMAIL'] = 'true';
  text['PROMO'] = 'true';
  text['SCIENCE_SUPPORT'] = 'true';
  text['OLARK_CHAT'] = 'true';
  text['IXL_ELEARNING_LIBRARY'] = 'true';
  text['POPULATE_PARENT_HANDOUT'] = 'true';
  text['ELA_SUPPORT'] = 'true';
  text['USAGE_CONTEST'] = 'true';
  text['SPANISH_SUPPORT'] = 'true';
  intl.addModule('ixl_util-commonjs_FeatureToggle', text);
}, '@VERSION@', {'requires':['ixl_content_util_YLang', 'ixl_util-commonjs_YEscape', 'ixl_util-commonjs_Intl']});
!function(){function e(e,t,o){"use strict";var u=e("ixl/util-commonjs/Intl").getModule("ixl_util-commonjs_FeatureToggle");o.exports={isFeatureEnabled:function(e){return"true"===u.getRaw(e)}}}e.moduleId="ixl_util-commonjs_FeatureToggle",define(e)}();
