!function(){function t(t,e,o){"use strict";var u="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};function n(){}n.prototype.stylize=function(t){throw new Error("Must override stylize method")},n.prototype.equals=function(t){if(!(t instanceof n))return!1;var e={},o={};return this.stylize(e),t.stylize(o),function n(t,e){if("object"!==(void 0===t?"undefined":u(t))||"object"!==(void 0===e?"undefined":u(e)))return t===e;var o=Object.keys(t),r=Object.keys(e),i=function(e,o){return function(t){return!!o[t]&&n(e[t],o[t])}};return o.every(i(t,e))&&r.every(i(e,t))}(e.style,o.style)},o.exports=n}t.moduleId="ixl_content_components_semantic_Stylizer",define(t)}();
!function(){function e(e,t,r){"use strict";var a=e("ixl/external/react/react"),n=e("ixl/external/react/prop-types"),c=e("ixl/external/react/create-react-class");r.exports=c({propTypes:{addSpace:n.bool},getDefaultProps:function(){return{addSpace:!1}},render:function(){var e=" . . .";return this.props.addSpace&&(e+=" "),a.createElement("span",{className:"ellipsis"},e)}})}e.moduleId="ixl_content_text__Ellipsis",define(e)}();
!function(){function t(t,e,r){"use strict";var a=t("ixl/external/react/react"),n=t("ixl/external/react/prop-types"),i=t("ixl/external/react/create-react-class");r.exports=i({propTypes:{attributes:n.any},getDefaultProps:function(){return{attributes:{}}},render:function(){return a.createElement("span",this.props.attributes,this.props.children)}})}t.moduleId="ixl_content_text__ParagraphSpan",define(t)}();
!function(){function e(e,t,r){"use strict";var n=e("ixl/external/react/react"),a=e("ixl/external/react/create-react-class");r.exports=a({render:function(){return n.createElement("span",{className:"rogue"},"ROGUE")}})}e.moduleId="ixl_content_text__Rogue",define(e)}();
!function(){function e(e,t,r){"use strict";var n=e("ixl/external/react/react"),c=e("ixl/external/react/create-react-class");r.exports=c({render:function(){var e=this.props.children;return n.createElement("span",null,e)}})}e.moduleId="ixl_content_text__Word",define(e)}();
!function(){function n(n,t,i){"use strict";i.exports=function(n){return"string"==typeof n||n instanceof String}}n.moduleId="ixl_content_util_lang_is-string",define(n)}();
!function(){function t(t,n,e){"use strict";var s=t("ixl/content/util/lang/is-string");function c(t,n){var e={};function r(e,r){Object.keys(e).forEach(function(t){var n=Array.isArray(e[t]);r[t]?r[t]=r[t].concat(n?e[t]:[e[t]]):r[t]=n?e[t]:[e[t]]})}return r(t,e),r(n,e),e}var o=/("|\u2019|\.|\/|,|\?|!|\-|\u2013|\u2014|\u2026|(?:\s))/;function r(t){return function n(t,e,r){var i,u;return e=e||{},r=r||[],void 0===t?r.push("UNDEFINED"):null===t?r.push("NULL"):t.toUText?(t.semantics,n(t.toUText(),e,r)):t.semantics?(e=c(t.semantics,e),(t=t.text.forEach?t.text:[t.text]).forEach(function(t){n(t,e,r)})):s(t)?Array.prototype.push.apply(r,(u=t,u.split(o).filter(function(t){return""!==t})).map((i=e,function(t){return t.semantics?{semantics:c(i,t.semantics),text:t.text}:{semantics:i,text:t}}))):Array.isArray(t)?t.forEach(function(t){n(t,e,r)}):r.push({semantics:e,text:t}),r}(t)}e.exports={flatten:r,isEmpty:function(t){return!r(t).some(function(t){return t.text})}}}t.moduleId="ixl_content_text_utext_UText",define(t)}();
!function(){function e(e,t,i){"use strict";var c=e("ixl/external/react/react"),o=e("ixl/external/react/prop-types"),u=e("ixl/content/util/lang/is-string");i.exports=function e(t,i){var r,n,a,s=t[i];if(!u(s)&&!c.isValidElement(s)){var l=(r={},n=i,a=o.oneOfType([o.string.isRequired,o.element.isRequired,o.shape({toUText:o.func.isRequired}),o.shape({semantics:o.any.isRequired,text:e}),o.arrayOf(e)]),n in r?Object.defineProperty(r,n,{value:a,enumerable:!0,configurable:!0,writable:!0}):r[n]=a,r);o.checkPropTypes(l,t,"prop")}}}e.moduleId="ixl_content_text_utext_UTextPropType",define(e)}();
!function(){function E(E,N,R){"use strict";var A={ZERO:48,ONE:49,TWO:50,THREE:51,FOUR:52,FIVE:53,SIX:54,SEVEN:55,EIGHT:56,NINE:57,NUMPAD_ZERO:96,NUMPAD_ONE:97,NUMPAD_TWO:98,NUMPAD_THREE:99,NUMPAD_FOUR:100,NUMPAD_FIVE:101,NUMPAD_SIX:102,NUMPAD_SEVEN:103,NUMPAD_EIGHT:104,NUMPAD_NINE:105,LEFT_ARROW:37,RIGHT_ARROW:39,UP_ARROW:38,DOWN_ARROW:40,SPACE:32,BACKSPACE:8,TAB:9,ESCAPE:27,ENTER:13,DELETE:46,SHIFT:16};R.exports={KeyCodes:A,isArrowKey:function(E){return E===A.LEFT_ARROW||E===A.RIGHT_ARROW||E===A.UP_ARROW||E===A.DOWN_ARROW},isNumberKey:function(E,N){var R=A.ZERO<=E&&E<=A.NINE;return N?R||A.NUMPAD_ZERO<=E&&E<=A.NUMPAD_NINE:R}}}E.moduleId="ixl_content_util_KeyCodes",define(E)}();
!function(){function t(t,o,_){"use strict";_.exports={CSS_CLS:{QG3_AUDIO_BUTTON:"qg3-audio-button",AUDIO_BUTTON:"practice-audio-button",AUDIO_BUTTON_DISPLAY:"audio-button-display",WHITE_BUTTON:"white-button",ANIMATED_CIRCLE:"animated-circle",CIRCLE:"circle",AUDIO_SPEAKER_0:"audio-speaker-0",AUDIO_SPEAKER_1:"audio-speaker-1",AUDIO_SPEAKER_2:"audio-speaker-2",AUDIO_BUTTON_CONTENT_CONTAINER:"audio-button-content-container",AUDIO_WRAPPED_COMPONENT:"audio-wrapped-component"},BTN_SIZE:{WIDTH:27,HEIGHT:21,MARGIN_RIGHT:10},INTERVAL_CONSTANTS:{LENGTH:50,MAX_COUNT:200},UIStateEnum:{NORMAL:"normal",LOADING:"loading",PLAYING:"playing"}}}t.moduleId="ixl_content_util_audio_AudioButtonConstants",define(t)}();
!function(){function t(t,n,e){"use strict";e.exports=function(n){return Object.keys(n).map(function(t){return n[t]})}}t.moduleId="ixl_content_util_get-values",define(t)}();
!function(){function e(e,t,c){"use strict";var n=e("ixl/external/react/react"),l=e("ixl/external/react/prop-types"),a=e("ixl/content/util/get-values"),o=e("ixl/content/util/ClassNameUtils").joinClasses,i=e("ixl/content/util/audio/AudioButtonConstants"),u=i.CSS_CLS,r=i.BTN_SIZE,m=i.UIStateEnum,s={UIState:l.oneOf(a(m)).isRequired,buttonWidth:l.number,buttonHeight:l.number,isWhiteButton:l.bool,displayBlock:l.bool},d={isWhiteButton:!1,buttonWidth:r.WIDTH,buttonHeight:r.HEIGHT,displayBlock:!1};function E(e){var t,c,l,a=o(u.AUDIO_BUTTON_DISPLAY,e.UIState,(t={},c=u.WHITE_BUTTON,l=e.isWhiteButton,c in t?Object.defineProperty(t,c,{value:l,enumerable:!0,configurable:!0,writable:!0}):t[c]=l,t)),i={};if(e.displayBlock&&(i.display="block"),e.UIState!==m.LOADING)return n.createElement("svg",{className:a,viewBox:"0 0 60.6 48.1",preserveAspectRatio:"xMidYMid meet",width:e.buttonWidth+"px",height:e.buttonHeight+"px",style:i},n.createElement("path",{className:u.AUDIO_SPEAKER_0,d:"M30.3,42.9c0,1.1-0.6,2-1.6,2.5c-0.4,0.2-0.8,0.3-1.2,0.3c-0.6,0-1.2-0.2-1.8-0.6l-15-12.4h-8 C1.2,32.7,0,31.5,0,30V18.9c0-1.5,1.2-2.7,2.7-2.7h8l15-12.4c0.8-0.7,2-0.8,2.9-0.4c1,0.5,1.6,1.4,1.6,2.5L30.3,42.9z"}),n.createElement("path",{className:u.AUDIO_SPEAKER_1,d:"M40.7,38.5c-0.6,0-1.3-0.1-2.3-1c-1-0.9-1.1-2.5-0.3-3.6c2.1-2.8,3.1-6.1,3.1-9.5c0-3.7-1.2-7.2-3.6-10.1 c-0.9-1.1-0.8-2.7,0.2-3.7l0.4-0.4c0.5-0.5,1.3-0.8,2.1-0.8s1.5,0.4,2,1c3.2,4,4.9,8.8,4.9,13.9c0,4.8-1.5,9.3-4.4,13.1 C42.3,38.1,41.3,38.5,40.7,38.5z"}),n.createElement("path",{className:u.AUDIO_SPEAKER_2,d:"M52.2,47.1c-0.5,0.6-1.2,0.9-2,1h-0.1c-0.7,0-1.4-0.3-1.9-0.8l-0.4-0.4c-1-1-1.1-2.6-0.2-3.7 c4.4-5.3,6.9-11.9,6.9-18.8c0-7.2-2.6-14-7.3-19.4c-1-1.1-0.9-2.7,0.1-3.8l0.4-0.4c0.5-0.5,1.2-0.8,2-0.8s1.5,0.4,2,0.9 c5.7,6.4,8.9,14.8,8.9,23.4C60.5,32.7,57.6,40.8,52.2,47.1L52.2,47.1z"}));var r=0,s=function(){return r++,o(u.ANIMATED_CIRCLE,u.CIRCLE+r)};return n.createElement("svg",{className:a,viewBox:"20 25 60.6 48.1",preserveAspectRatio:"xMidYMid meet",width:e.buttonWidth+"px",height:e.buttonHeight+"px",style:i},n.createElement("circle",{className:s(),cx:"33",cy:"50",r:"5"}),n.createElement("circle",{className:s(),cx:"38",cy:"62",r:"5"}),n.createElement("circle",{className:s(),cx:"50",cy:"67",r:"5"}),n.createElement("circle",{className:s(),cx:"62",cy:"62",r:"5"}),n.createElement("circle",{className:s(),cx:"67",cy:"50",r:"5"}),n.createElement("circle",{className:s(),cx:"62",cy:"38",r:"5"}),n.createElement("circle",{className:s(),cx:"50",cy:"33",r:"5"}),n.createElement("circle",{className:s(),cx:"38",cy:"38",r:"5"}))}E.propTypes=s,E.defaultProps=d,c.exports=E}e.moduleId="ixl_content_util_audio_AudioButtonDisplay",define(e)}();
!function(){function t(t,e,n){"use strict";var r=function(){function r(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(t,e,n){return e&&r(t.prototype,e),n&&r(t,n),t}}();var i=function(){function o(t,e,n,r){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,o),this.nodeOrFn=t,this.isLast=e,this.delay=n,this.setAudioContextCallback=r,this.prePlayCallBack=null,this.postPlayCallBack=null}return r(o,[{key:"setPrePlayCallBack",value:function(t){return this.prePlayCallBack=t,this}},{key:"setPostPlayCallBack",value:function(t){return this.postPlayCallBack=t,this}},{key:"getChildren",value:function(){var t=[];if("function"==typeof this.nodeOrFn)for(var e=0,n=this.nodeOrFn(e++);n&&(t.push(n),!n.isLast);)n=this.nodeOrFn(e++);return t}},{key:"getLeaves",value:function(){var e=[];return"function"==typeof this.nodeOrFn?this.getChildren().forEach(function(t){return e.push.apply(e,function(t){if(Array.isArray(t)){for(var e=0,n=Array(t.length);e<t.length;e++)n[e]=t[e];return n}return Array.from(t)}(t.getLeaves()))}):e.push(this),e}},{key:"setAudioContexts",value:function(){this.setAudioContextCallback&&this.setAudioContextCallback(),this.getChildren().forEach(function(t){t.setAudioContexts()})}}],[{key:"AudioNodeSingleton",value:function(t,e,n){return new o(t,!0,e,n)}},{key:"AudioNodeSequence",value:function(t,e,n,r,i){return new o(t,e===n-1,r,i)}}]),o}();n.exports=i}t.moduleId="ixl_content_util_audio_AudioNodeIteration",define(t)}();
!function(){function i(i,n,e){"use strict";function o(i){i&&(i._playPromise?(i._playPromise.then(function(){return i.pause()}),i._playPromise=null):i.pause())}e.exports={play:function(i){i&&(i._playPromise=i.play(),i._playPromise&&i._playPromise.catch(function(i){}))},pause:o,stop:function(i){i&&(o(i),i.currentTime=0)}}}i.moduleId="ixl_content_util_audio_audio-playing-utils",define(i)}();
!function(){function e(e,t,r){"use strict";e("ixl/external/react/react");var i=e("ixl/external/react/prop-types"),n=i.shape({AAC:i.string.isRequired,OPUS:i.string.isRequired});r.exports=n}e.moduleId="ixl_content_propTypes_audioPathsPropType",define(e)}();
!function(){function e(e,o,t){"use strict";var i=e("ixl/external/react/prop-types"),n=e("ixl/content/propTypes/audioPathsPropType");t.exports={audioInfo:i.shape({audioEnabled:i.boolean,recordedAudioPaths:n,audioText:i.string,context:i.Object}),audioNodeIterator:i.func}}e.moduleId="ixl_content_util_audio_propTypes_enableAudioPropTypes",define(e)}();
!function(){function t(t,e,i){"use strict";var n=function(){function n(t,e){for(var i=0;i<e.length;i++){var n=e[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(t,e,i){return e&&n(t.prototype,e),i&&n(t,i),t}}();var o=t("ixl/external/react/react"),a=(t("ixl/external/react/reactDom"),t("ixl/external/react/prop-types")),s=t("ixl/content/util/ClassNameUtils").joinClasses,l=t("ixl/content/util/is-mobile-device"),r=t("ixl/content/util/get-window"),u=t("ixl/content/util/audio/propTypes/enableAudioPropTypes"),d=t("ixl/content/util/audio/audio-playing-utils"),y=t("ixl/content/util/audio/AudioNodeIteration"),c=t("ixl/content/util/audio/AudioButtonDisplay"),h=t("ixl/content/util/KeyCodes").KeyCodes,p=t("ixl/content/util/audio/AudioButtonConstants"),f=p.CSS_CLS,P=p.INTERVAL_CONSTANTS,k=p.UIStateEnum,g={audioNodeIterator:u.audioNodeIterator.isRequired,audioPlaybackToggleHook:a.func,audioPlaybackStartHook:a.func,audioPlaybackPauseHook:a.func,isWhiteButton:a.bool,pauseTime:a.number,displayBlock:a.bool},v={loading:!1,playing:!1},I=function(t){function i(t){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,i);var e=function(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}(this,(i.__proto__||Object.getPrototypeOf(i)).call(this,t));return e.keyDown=-1,e.wasUnmounted=!1,e.onGestureStart=e.onGestureStart.bind(e),e.onKeyDown=e.onKeyDown.bind(e),e.onKeyUp=e.onKeyUp.bind(e),e.onPause=e.onPause.bind(e),e.onEnded=e.onEnded.bind(e),e.onStopAudio=e.onStopAudio.bind(e),"function"==typeof e.props.audioPlaybackToggleHook&&e.props.audioPlaybackToggleHook(e.togglePlay.bind(e)),"function"==typeof e.props.audioPlaybackStartHook&&e.props.audioPlaybackStartHook(e.play.bind(e)),"function"==typeof e.props.audioPlaybackPauseHook&&e.props.audioPlaybackPauseHook(e.pause.bind(e)),e.iterations=[],e.state=e._makeStateCopy(v),e.delayedPlaybackTimeout=null,e.audioNodeWithListeners=null,e.lastPlayingIndices=[],e.currentPlayingIndices=[],e.audioNodeIterations=[],e.currentlyPlayingIteration=null,e.postPlayCallbacks=[],e}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(i,o.Component),n(i,[{key:"componentDidMount",value:function(){r().addEventListener("AudioManager:stopAudioManager",this.onStopAudio)}},{key:"componentWillUnmount",value:function(){this._removePlayingAudioNodeListeners(),r().removeEventListener("AudioManager:stopAudioManager",this.onStopAudio),this.wasUnmounted=!0,this.pause()}},{key:"_initializeAudioIterators",value:function(){var i=this,t=this._makeStateCopy(v);if(t.playing=!0,this.delayedPlaybackTimeout=null,this.audioNodeWithListeners="Non-Null Starting Node",this.iterations=[],"function"!=typeof this.props.audioNodeIterator)return new y(this.props.audioNodeIterator,!0,0);this.iterations=[null],this.lastPlayingIndices=[-1],this.currentPlayingIndices=[-1],this.setState(t);var n=this._nextAudioIteration();null===n&&(this.audioNodeWithListeners=null,this.setState(this._makeStateCopy(v))),this.audioNodeIterations=[],this.postPlayCallbacks=[];for(var e=function(){"function"==typeof n.setAudioContextCallback&&0<i.audioNodeIterations.length&&n.setAudioContextCallback();var t=n;n=i._nextAudioIteration();var e=[].concat(function(t){if(Array.isArray(t)){for(var e=0,i=Array(t.length);e<t.length;e++)i[e]=t[e];return i}return Array.from(t)}(i.postPlayCallbacks));t.postPlayCallBack=0<i.postPlayCallbacks.length?function(){return e.forEach(function(t){return t()})}:null,i.postPlayCallbacks=[],i.audioNodeIterations.push(t)};n;)e();return this.audioNodeIterations.shift()}},{key:"_nextAudioIteration",value:function(){var t=[];if(null===this.audioNodeWithListeners)return null;for(;"function"==typeof this.props.audioNodeIterator&&0<this.iterations.length;){var e=this.iterations[this.iterations.length-1];if(null!==e&&e.isLast){var i=this.iterations.pop();i.postPlayCallBack&&this.postPlayCallbacks.push(i.postPlayCallBack),this.lastPlayingIndices.pop(),this.currentPlayingIndices.pop()}else for(;;){var n=this.iterations.length-1,o=this.currentPlayingIndices[n]+1,a=0<n?this.iterations[n-1].nodeOrFn:this.props.audioNodeIterator,s=0<n?this.iterations[n-1].delay:this.props.pauseTime;(void 0===s||s<0)&&(s=this.props.pauseTime);var l=a(o,s);if(null===l)return this.setState(this._makeStateCopy(v)),null;if((void 0===l.delay||l.delay<0)&&(l.delay=s),this.currentPlayingIndices[n]=o,this.iterations[n]&&this.iterations[n].postPlayCallBack&&this.postPlayCallbacks.push(this.iterations[n].postPlayCallBack),(this.iterations[n]=l).prePlayCallBack&&t.push(l.prePlayCallBack),0===o){for(var r=n;0<=r;){if(0!==this.currentPlayingIndices[r]){s=this.iterations[r].delay;break}r--}n<0&&(s=0),l.delay=s,this.iterations[n]=l}if("function"!=typeof l.nodeOrFn){if(null===l.nodeOrFn)break;return l.prePlayCallBack&&t.push(l.prePlayCallBack),l.prePlayCallBack=0<t.length?function(){return t.forEach(function(t){return t()})}:null,l}this.iterations.push(null),this.lastPlayingIndices.push(-1),this.currentPlayingIndices.push(-1)}}return this.setState(this._makeStateCopy(v)),null}},{key:"onGestureStart",value:function(t){t.preventDefault(),t.stopPropagation(),this.togglePlay()}},{key:"onKeyDown",value:function(t){if(this.keyDown===h.SPACE)return t.preventDefault(),0;t.keyCode===h.SPACE&&(t.preventDefault(),t.stopPropagation(),this.togglePlay(),this.keyDown=t.keyCode)}},{key:"onKeyUp",value:function(t){t.keyCode===h.SPACE&&(this.keyDown=-1)}},{key:"onPause",value:function(t){var e=this.currentPlayingIndices.length;this.lastPlayingIndices[e-1]=this.currentPlayingIndices[e-1],this.currentPlayingIndices[e-1]=-1,this.setState({playing:!1})}},{key:"onEnded",value:function(){var t=this;if(!this.wasUnmounted){var e=this.iterations.length;-1===this.currentPlayingIndices[e-1]&&(this.currentPlayingIndices[e-1]=this.lastPlayingIndices[e-1]),this.currentlyPlayingIteration&&this.currentlyPlayingIteration.postPlayCallBack&&this.currentlyPlayingIteration.postPlayCallBack();var i=this.audioNodeIterations.shift();this._removePlayingAudioNodeListeners(),i?(i.nodeOrFn.duration<=0&&i.nodeOrFn.load(),this.delayedPlaybackTimeout=setTimeout(function(){t.delayedPlaybackTimeout=null,t._loadAndPlayNode(i)},i.delay)):this.audioNodeWithListeners=null}}},{key:"_loadAndPlayNode",value:function(t){var e=this;this.setState({playing:!0}),0<(this.currentlyPlayingIteration=t).nodeOrFn.duration?(this._playNode(t),this.setState({loading:!1})):(this.setState({loading:!0}),this.audioIntervalCount=0,this.checkAudioInterval=setInterval(function(){0<t.nodeOrFn.duration?(e._playNode(t),clearInterval(e.checkAudioInterval),e.setState({loading:!1})):e.audioIntervalCount>P.MAX_COUNT?(clearInterval(e.checkAudioInterval),e.setState({loading:!1}),e.onEnded()):e.audioIntervalCount++},P.LENGTH))}},{key:"_playNode",value:function(t){this._installListeners(t.nodeOrFn),t.prePlayCallBack&&t.prePlayCallBack(),d.play(t.nodeOrFn)}},{key:"pauseNode",value:function(t){d.stop(t),this._removePlayingAudioNodeListeners(),this.audioNodeWithListeners=null}},{key:"_installListeners",value:function(t){this.audioNodeWithListeners=t,this.audioNodeWithListeners.addEventListener("ended",this.onEnded),this.audioNodeWithListeners.addEventListener("pause",this.onPause)}},{key:"_removePlayingAudioNodeListeners",value:function(){null!==this.audioNodeWithListeners&&(this.audioNodeWithListeners.removeEventListener("ended",this.onEnded),this.audioNodeWithListeners.removeEventListener("pause",this.onPause))}},{key:"_makeStateCopy",value:function(t){return{loading:t.loading,playing:t.playing}}},{key:"_currentPlayingIndex",value:function(){return this.currentPlayingIndices[this.currentPlayingIndices.length-1]}},{key:"_lastPlayingIndex",value:function(){return this.lastPlayingIndices[this.lastPlayingIndices.length-1]}},{key:"getCurrentUIState",value:function(){return this.state.playing?this.state.loading?k.LOADING:k.PLAYING:k.NORMAL}},{key:"togglePlay",value:function(){null===this.audioNodeWithListeners?this.play():this.pause()}},{key:"pause",value:function(){this.setState({playing:!1}),null!==this.audioNodeWithListeners&&this.pauseNode(this.audioNodeWithListeners),null!==this.delayedPlaybackTimeout&&(clearTimeout(this.delayedPlaybackTimeout),this.delayedPlaybackTimeout=null)}},{key:"play",value:function(){this.pause();var t=this._initializeAudioIterators();t&&t.nodeOrFn&&this._loadAndPlayNode(t)}},{key:"onStopAudio",value:function(t){null===this.audioNodeWithListeners||t.target.isSameNode(this.audioNodeWithListeners)||this.pause()}},{key:"render",value:function(){var t=s(f.QG3_AUDIO_BUTTON,f.AUDIO_BUTTON,this.getCurrentUIState());return o.createElement("div",{className:t,tabIndex:"0","aria-label":"Play Audio",role:"button",onMouseDown:l?null:this.onGestureStart,onTouchEnd:l?this.onGestureStart:null,onKeyDown:l?null:this.onKeyDown,onKeyUp:l?null:this.onKeyUp},o.createElement(c,{UIState:this.getCurrentUIState(),isWhiteButton:this.props.isWhiteButton,displayBlock:this.props.displayBlock}))}}]),i}();I.propTypes=g,I.defaultProps={isWhiteButton:!1,pauseTime:350,displayBlock:!1},i.exports=I}t.moduleId="ixl_content_util_audio_AudioButton",define(t)}();
!function(){function e(e,t,o){"use strict";var r=e("ixl/content/util/YUA"),u=e("ixl/external/query-string/queryString");function a(e){var t=[];return r.androidapp||t.push({url:e.OPUS,type:'audio/ogg; codecs="opus"'}),t.push({url:e.AAC,type:"audio/mp4"}),t}function n(t){var o=t.gradeLevel;""===o&&(o="B");var e=function(e){return"/practice/audio/cache/"+t.timestamp+"/"+t.languageCode+"_"+t.countryCode+"/"+o+"/"+e+"/"+(t.generatorCode?t.generatorCode+"/":"")+"?"+u.stringify({rawText:t.rawText})};e("mp3"),e("ogg");return[{url:e("mp3"),type:"audio/mpeg"},{url:e("ogg"),type:"audio/ogg"}]}o.exports={createRecordedAudioSources:a,createTTSAudioSources:n,createAudioSources:function(e){return e.recordedAudioPaths?a(e.recordedAudioPaths):n({countryCode:e.context.countryCode,gradeLevel:e.context.gradeLevel,timestamp:e.context.timestamp,languageCode:e.context.languageCode,generatorCode:e.context.generatorCode,rawText:e.audioText})}}}e.moduleId="ixl_content_util_audio_createAudioSources",define(e)}();
!function(){function e(e,t,o){"use strict";var c=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var o=arguments[t];for(var i in o)Object.prototype.hasOwnProperty.call(o,i)&&(e[i]=o[i])}return e},n=function(){function i(e,t){for(var o=0;o<t.length;o++){var i=t[o];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,o){return t&&i(e.prototype,t),o&&i(e,o),e}}();function h(e,t,o){return t in e?Object.defineProperty(e,t,{value:o,enumerable:!0,configurable:!0,writable:!0}):e[t]=o,e}var f=e("ixl/external/react/react"),a=e("ixl/external/react/reactDom"),i=e("ixl/external/react/prop-types"),y=e("ixl/content/util/audio/AudioButton"),u=e("ixl/content/util/audio/propTypes/enableAudioPropTypes"),r=e("ixl/content/util/get-window"),A=e("ixl/content/util/is-mobile-device"),b=e("ixl/content/util/audio/createAudioSources").createAudioSources,d=e("ixl/content/util/AudioEventManager"),N=e("ixl/content/util/ClassNameUtils").joinClasses,s=e("ixl/content/util/getDisplayName"),v=e("ixl/content/util/audio/AudioIndicatorEvents"),g=e("ixl/content/util/audio/AudioSystemNumberConstants"),E=e("ixl/content/util/audio/audio-playing-utils"),l=e("ixl/content/util/audio/AudioNodeIteration"),m=l.AudioNodeSingleton,I=l.AudioNodeSequence,x="audio-enabled-component",P="click-to-play",S="playing",C="contains-audio-button",k="audio-wrapped-complex-component",_={audioInfo:u.audioInfo,toggleAudio:i.bool,renderAudioButton:i.bool,clickContentToPlay:i.bool,audioNodeIteratorRef:i.func},w={renderAudioButton:!1,clickContentToPlay:!0,toggleAudio:!0};o.exports=function(l,i,p){var e=function(e){function o(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,o);var t=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,(o.__proto__||Object.getPrototypeOf(o)).call(this,e));return t.actuallyEnableAudio=!1,t.isSimpleEnableAudio=void 0===i||i,t.audioProcessThisNode=!1,t.playPromise,t.props.audioInfo&&t.props.audioInfo.audioEnabled&&t.props.audioInfo.context.audioSystemNumber===g.QG3AudioSolution&&(t.actuallyEnableAudio=!0,(t.props.audioInfo.audioText||t.props.audioInfo.recordedAudioPaths)&&(t.audioProcessThisNode=!0)),t.play=t.play.bind(t),t.pause=t.pause.bind(t),t.toggle=t.toggle.bind(t),t.onEnded=t.onEnded.bind(t),t.onStopAudio=t.onStopAudio.bind(t),t.onGestureStart=t.onGestureStart.bind(t),t.onPlay=t.onPlay.bind(t),t.onPause=t.onPause.bind(t),t.getAudioNodeIterator=t._getAudioNodeIterator.bind(t),t.registerChildAudioNodeIterator=t._registerChildAudioNodeIterator.bind(t),t.setAudioContext=t.setAudioContext.bind(t),t.state={playing:!1,childAudioNodeIterators:[]},"function"==typeof t.props.audioNodeIteratorRef&&t.props.audioNodeIteratorRef(t.getAudioNodeIterator),t.suppressNextStopEvent=!1,t}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}(o,f.Component),n(o,[{key:"componentDidMount",value:function(){r().addEventListener(d.STOP_EVENT_NAME,this.onStopAudio)}},{key:"componentWillUnmount",value:function(){r().removeEventListener(d.STOP_EVENT_NAME,this.onStopAudio)}},{key:"onStopAudio",value:function(e){this.state.playing&&!e.target.isEqualNode(this.audioNode)&&this.pause()}},{key:"onEnded",value:function(e){this.setState({playing:!1}),this._fireAudioIndicatorEvent(!1)}},{key:"onGestureStart",value:function(e){this.state.playing?this.pause():this.play()}},{key:"onPlay",value:function(e){this.suppressNextStopEvent?this.suppressNextStopEvent=!1:(this.audioNode.dispatchEvent(d.createStopEvent()),this.setState({playing:!0}),this._fireAudioIndicatorEvent(!0))}},{key:"onPause",value:function(e){this.setState({playing:!1}),this._fireAudioIndicatorEvent(!1)}},{key:"play",value:function(){this.audioButtonComponent?this.audioButtonComponent.play():E.play(this.audioNode)}},{key:"pause",value:function(){this.audioButtonComponent?this.audioButtonComponent.pause():E.stop(this.audioNode)}},{key:"toggle",value:function(){this.state.playing?this.pause():this.play()}},{key:"_fireAudioIndicatorEvent",value:function(e){a.findDOMNode(this).dispatchEvent(v.createAudioEvent(e))}},{key:"_getAudioNodeIterator",value:function(e,t){if(!this.props.toggleAudio)return m(null,t);if(this.audioNode){if(0===e)return m(this.audioNode,t,this.setAudioContext);throw new Error("If the audio-enabled component has an audio node to play, the requested audio index should never be non-zero")}if(0<this.state.childAudioNodeIterators.length){if(e<this.state.childAudioNodeIterators.length)return I(this.state.childAudioNodeIterators[e],e,this.state.childAudioNodeIterators.length,t);throw new Error("If the audio-enabled component has child audio node iterators, the requested audio index should never be greater than the number of child audio node iterators.")}return new m(null,t)}},{key:"_registerChildAudioNodeIterator",value:function(t){this.setState(function(e){return{childAudioNodeIterators:e.childAudioNodeIterators.concat(t)}})}},{key:"_audioNodeRefCallback",value:function(e){this.audioNode=e}},{key:"setAudioContext",value:function(e){this.suppressNextStopEvent=!0,this.audioNode.play(),this.audioNode.pause()}},{key:"render",value:function(){var t=this,e=this.props,o=(e.audioNodeIteratorRef,function(e,t){var o={};for(var i in e)0<=t.indexOf(i)||Object.prototype.hasOwnProperty.call(e,i)&&(o[i]=e[i]);return o}(e,["audioNodeIteratorRef"]));if(!this.actuallyEnableAudio)return f.createElement(l,o);var i=f.createElement(y,{audioNodeIterator:this.getAudioNodeIterator,ref:function(e){return t.audioButtonComponent=e}});if(!this.audioProcessThisNode&&!this.props.renderAudioButton)return f.createElement(l,c({audioNodeIteratorRef:this.registerChildAudioNodeIterator,audioButton:i},o));var n=null;if(this.audioProcessThisNode){var a=b(this.props.audioInfo,this.props.context).map(function(e){return f.createElement("source",{src:e.url,type:e.type,key:e.type})});n=f.createElement("audio",{ref:this._audioNodeRefCallback.bind(this),key:this.props.audioInfo.recordedAudioPaths||this.props.audioInfo.audioText,onPlay:this.onPlay,onPause:this.onPause,onEnded:this.onEnded,"aria-hidden":"false"},a)}var u,r=this.props.clickContentToPlay&&!A,d=this.props.clickContentToPlay&&A,s={};return s=this.isSimpleEnableAudio?{className:N(x,(u={},h(u,P,this.props.clickContentToPlay),h(u,S,this.state.playing),h(u,C,this.props.renderAudioButton),u)),onMouseDown:r?this.onGestureStart:null,onTouchEnd:d?this.onGestureStart:null,"wrapped-audio-content-type":p}:{className:k,"wrapped-audio-content-type":p},f.createElement("div",s,n,this.isSimpleEnableAudio&&this.props.renderAudioButton?i:null,f.createElement(l,c({audioNodeIteratorRef:this.registerChildAudioNodeIterator,audioButton:i,audioControls:{play:this.play,pause:this.pause,toggle:this.toggle}},o)))}}]),o}();return e.propTypes=_,e.defaultProps=w,e.displayName="AudioEnabledComponent("+s(l)+")",e}}e.moduleId="ixl_content_util_audio_enableAudio",define(e)}();
!function(){function n(n,t,i){"use strict";i.exports=function(n){return"function"==typeof n}}n.moduleId="ixl_content_util_lang_is-function",define(n)}();
!function(){function e(e,t,n){"use strict";n.exports=function(e,t){if(window.loadAssetOnMainPage&&window.loadAssetOnMainPage(t),window.YUI_config){if(!window.YUI_config.groups[e]||!window.YUI_config.groups[e].modules[t])throw new Error("Attempted to load an invalid module with group name: "+e+" and module name: "+t);var n=window.YUI_config.groups[e],o=n.modules[t];if("css"!==o.type)throw new Error(t+" cannot be loaded because it is not CSS.");var i=document.createElement("link");if(i.setAttribute("rel","stylesheet"),i.setAttribute("type","text/css"),i.setAttribute("href",n.base+o.path),0<document.querySelectorAll('[href="'+n.base+o.path+'"]').length)return;document.head.appendChild(i)}}}e.moduleId="ixl_content_util_request-css-module-for-page",define(e)}();
!function(){function e(e,t,n){"use strict";var v=e("ixl/external/react/react"),a=e("ixl/external/react/prop-types"),r=e("ixl/external/react/create-react-class"),s=e("ixl/content/util/audio/enableAudio"),i=e("ixl/content/util/request-css-module-for-page"),y=e("ixl/content/text/utext/UText"),c=e("ixl/external/classnames"),E=e("ixl/content/util/lang/is-string"),k=(e("ixl/content/util/lang/is-function"),e("ixl/content/text/_Ellipsis")),o=e("ixl/content/text/_Rogue"),l=e("ixl/content/text/_Word"),u=e("ixl/content/text/_ParagraphSpan"),p=e("ixl/content/text/utext/UTextPropType"),x=e("ixl/content/components/semantic/Stylizer");function f(e){return e instanceof x}function T(t,n){return function(e){return!(!n[e]||t[e].length!==n[e].length)&&(1!==t[e].length||!f(t[e][0])||t[e][0].equals(n[e][0]))}}var w=/\s+/,N=/"|\u2019|\.|,|\?|!|'/;function P(e){return e.semantics?e:{semantics:{},text:e}}var m=new RegExp("[\ud835⇐-⇔∈-∌∠-∪⊂-⊉⌈-⌋⟦-⟩⟵-⟼-ʏ̅͝͞ϴ…⃖⃗ℂℕℚℝℤ←→↔↦∅∓∖∘√∼≅≇≟⋅△⟂⨀¡¿]|(&rarr;)");function h(e){(function(e){for(var t=y.flatten(e).map(P),n=0;n<t.length;n++)if(E(t[n])||E(t[n].text)){var a=E(t[n])?t[n]:t[n].text;if(m.test(a))return!0}return!1})(e)&&i("webfont","webfont-css-verdana")}function S(e){return"spannable"===e.objectType?e.toReact():v.isValidElement(e)?e:v.createElement(o,null)}function j(n,e,t){return t=t||{},{objectType:"spannable",texts:e.map(function(e,t){return E(e)?v.createElement(l,null,e):e}),semantics:t,children:function(){var e=this.texts.map(S);return 1===e.length&&(e=e[0]),e.map&&(e=e.map(function(e,t){return v.createElement("span",{key:t},e)})),e},attributes:function(){var n=this.semantics,e=c(n),a={};return e&&(a.className=e),Object.keys(n).forEach(function(e){var t=n[e];a["data-paragraph-"+e.toLowerCase()]=t.length||0,Array.isArray(t)?t.filter(f).forEach(function(e){e.stylize(a)}):f(t)&&t.stylize(a)}),a},toReact:function(){var e=this.attributes(),t=this.children();return v.createElement(u,{className:"paragraph-span",key:n,attributes:e},t)}}}function g(e,a){var x=[],i=[],t={};function f(e,t){x.push(j(x.length,e,t))}function n(e){i=[],t=e||{}}function m(){0<i.length&&(f(i,t),i=[])}function r(e){(function(e,t){e=e||{},t=t||{};var n=Object.keys(e),a=Object.keys(t);return n.length===a.length&&n.every(T(e,t))&&a.every(T(t,e))})(t,e)||(m(),n(e))}function c(e){var t=e.text;r(e.semantics),E(t)?i.push(t):(m(),i.push(t),m())}function h(e,t,n){var a;if(t<n.length-1)return a=n[t+1],delete n[t+1],void f([j("leadingDash"+t,[e.text],e.semantics),j("textFollowingLeadingDash"+t,[a.text],a.semantics)],{nobreak:1});c(e)}function s(e,t,n){var a,r,s,i,c,o,l,u,p;if(m(),0<x.length)return s=(a=x[x.length-1]).texts.length,r=a.texts[s-1],void(w.test(function(e){var t=e;for(;t.texts;)t=t.texts[t.texts.length-1];return t.props.children}(r))?h(e,t,n):(c=e,o=t,l=n,p=(i=a).texts.pop(),0===i.texts.length&&x.pop(),f([j("textBeforeMidlineDash"+o,[p],i.semantics),j("midlinedash"+o,[c.text],c.semantics)],{nobreak:1}),o<l.length-1&&(u=l[o+1],N.test(u.text)||f([v.createElement("wbr",{key:"wbr"+o})]))));h(e,t,n)}function o(e,t,n,a){if(0===i.length&&0<x.length){var r=x[x.length-1],s=r.texts.pop();s&&"span"===s.type?(r.texts.push(s),n(e,t)):a(e,t,s,r.semantics)}else n(e,t)}function l(e,t){o(e,t,function(e,t){c(e)},function(e,t,n,a){f([j("nonTextBeforePunctuation"+t,[n],a),j("punctuation"+t,[e.text],e.semantics)],{nobreak:1})})}function u(e,t,n){var a;if(m(),t<n.length-1)return a=n[t+1],delete n[t+1],void f([j("invertedPunctuation"+t,[e.text],e.semantics),j("textFollowingInvertedPunctuation"+t,[a.text],a.semantics)],{nobreak:1});c(e)}var p,g={"-":s,"–":s,"—":s,"…":function(e,t,n){var a,r;m(),0<x.length&&(r=(a=x[x.length-1]).texts.pop(),0===a.texts.length&&x.pop());var s=n[t+1],i=s?s.text:"",c=0<="[.,?!:;)—]".indexOf(i)||/[a-z0-9].*/gi.test(i);f(r?[j("first",[r],a.semantics),j("second",[v.createElement(k,null),c?" ":""],e.semantics)]:[j("second",[v.createElement(k,null),c?" ":""],e.semantics)],{nobreak:1}),c||/\s*/.test(i)||f([v.createElement("span",{key:"spaceAfterEllipsis"+t,className:"spaceAfterEllipsis"})])}," ":function(e,t,n){o(e,t,function(e,t){m(),f(a?[v.createElement("span",{key:"space "+t,className:"normalSpace"})]:[v.createElement("span",{key:"space "+t,className:"normalSpace"}," "),v.createElement("wbr",{key:"wbr after space "+t})],e.semantics)},function(e,t,n,a){f([j("nonTextBeforeSpace"+t,[n],a),j("spaceAfterNonText"+t,[v.createElement("span",{key:"space "+t,className:"normalSpace"}," ")],e.semantics)],{nobreak:1}),f([v.createElement("wbr",{key:"wbr after space "+t})],e.semantics)})},",":l,".":l,"?":l,"!":l,":":l,";":l,")":l,'"':l,"/":l,"¿":u,"¡":u},b={DCImageBridge:function(e,t,n){if(m(),0<x.length){var a=x.pop(),r=n[t-1],s=r?r.text:"";w.test(s)?f([x.pop(),v.createElement("span",{key:"space "+t,className:"normalSpace"}," "),j("image"+t,[e.text],e.semantics)],{nobreak:1}):f([a,j("image"+t,[e.text],e.semantics)],{nobreak:1})}else c(e)}};function d(e,t,n){g.hasOwnProperty(e.text)?g[e.text](e,t,n):e.text.objectType&&b.hasOwnProperty(e.text.objectType)?b[e.text.objectType](e,t,n):c(e)}return p=e,n(),y.flatten(p).map(P).forEach(d),m(),x.map(S)}var b=r({propTypes:{uText:p,className:a.string,inline:a.bool,normalWhiteSpace:a.bool},getDefaultProps:function(){return{className:"ixlParagraph",inline:!1,normalWhiteSpace:!1}},toUText:function(){return this.props.uText},render:function(){h(this.props.uText);var e=g(this.props.uText,this.props.normalWhiteSpace),t={};return this.props.className&&(t[this.props.className]=1),this.props.inline&&(t.inline=1),v.createElement("div",{className:c(t)},e)}});n.exports=s(b,!0,"Paragraph")}e.moduleId="ixl_content_text_Paragraph",define(e)}();
!function(){function o(o,t,i){"use strict";var n=o("ixl/content/util/audio/AudioPolicyConstants"),r=n.FrontendAudioPolicyEnum,c=n.AudioConfigurationEnum,l=o("ixl/content/util/audio/AudioSystemNumberConstants"),e={fromYUIObject:function(o){var t=o.get("context"),i=o.get("audioOptions"),n=!1;if(t&&t.audioSystemNumber===l.QG3AudioSolution){var e=r.DISABLED;t.audioPolicy&&(e=t.audioPolicy.name);var u=void 0;if(i&&i.configuration&&(u=i.configuration.name),e===r.DISABLED&&(n=!1),e===r.EXPLICIT&&(n=u===c.ENFORCE),e===r.ENABLED&&(n=u!==c.DISABLE,u===c.DISABLE&&o.getNumChildComponents&&o.getChildComponent))for(var d=0;d<o.getNumChildComponents();d++){var a=o.getChildComponent(d);"function"==typeof a.get&&void 0===a.get("audioOptions")&&a.set("audioOptions",i)}}return{audioEnabled:n,audioText:i&&i.hasOwnProperty("audioText")&&i.audioText||o.getAudioText(),recordedAudioPaths:i&&i.audioPaths,context:t}},DISABLED:{audioEnabled:!1},dynamic:function(o,t){return{audioEnabled:!0,audioText:o,context:t}}};i.exports=e}o.moduleId="ixl_content_util_audio_generate-audio-info",define(o)}();
!function(){function r(r,t,n){"use strict";var o=r("ixl/external/MersenneTwister"),e=function(r){this.r=new o(r)};e.prototype.random=function(){return this.r.random()},e.prototype.rBool=function(){return this.r.random()<.5},e.prototype.rInt=function(r,t){return Math.floor(this.r.random()*(t-r+1))+r},e.prototype.rIndex=function(r){return Array.isArray(r)&&(r=r.length),this.rInt(0,r-1)},e.prototype.pickFromArray=function(r){return r[this.rIndex(r)]},e.prototype.shuffle=function(r){for(var t,n,o=r.length;o;)n=Math.floor(this.r.random()*o--),t=r[o],r[o]=r[n],r[n]=t},n.exports=e}r.moduleId="ixl_content_util_Rand",define(r)}();
!function(){function e(e,t,n){"use strict";var r=function(){function r(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(e,t,n){return t&&r(e.prototype,t),n&&r(e,n),e}}();var o=e("ixl/external/react/react"),i=function(e){function t(e){return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t),function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,(t.__proto__||Object.getPrototypeOf(t)).call(this,e))}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}(t,o.Component),r(t,[{key:"render",value:function(){var t=this.props.renderAudioButton;return o.createElement("div",null,o.Children.map(this.props.children,function(e){return o.cloneElement(e,{renderAudioButton:t})}))}}]),t}();n.exports=i}e.moduleId="ixl_content_util_NoPropDiv",define(e)}();
!function(){function t(t,e,o){"use strict";var r=t("ixl/content/util/get-window"),u=t("ixl/content/util/get-document");o.exports=function(t){var e=u().body,o=u().documentElement,n=r().pageYOffset||o.scrollTop||e.scrollTop,i=r().pageXOffset||o.scrollLeft||e.scrollLeft,l=o.clientTop||e.clientTop||0,c=o.clientLeft||e.clientLeft||0;return{top:Math.round(t.top+n-l),bottom:Math.round(t.bottom+n-l),left:Math.round(t.left+i-c),right:Math.round(t.right+i-c),width:t.width,height:t.height}}}t.moduleId="ixl_content_util_get-absolute-coordinates",define(t)}();
!function(){function e(e,t,n){"use strict";var s=!1;try{var i=Object.defineProperty({},"passive",{get:function(){s=!0}});window.addEventListener("passiveEventsTest",null,i)}catch(e){}n.exports=s}e.moduleId="ixl_content_util_supports-passive-event-listeners",define(e)}();
!function(){function n(n,t,r){"use strict";function o(){}var e=o.prototype;e.transformPoint=function(n){throw new Error("transformPoint() was not implemented")},e.transformAll=function(n){for(var t=0,r=n.length;t<r;t++)this.transformPoint(n[t])},e.inverseTransformPoint=function(n){throw new Error("inverseTransformPoint() was not implemented")},e.enqueueTransform=function(n){throw new Error("enqueueTransform() was not implemented")},e.getMatrix=function(){return this._matrix||(this._matrix=this._makeMatrix())},r.exports=o}n.moduleId="ixl_content_util_math_geo_transform_TransformBase",define(n)}();
!function(){function n(n,t,o){"use strict";var r=n("ixl/content/util/math/geo/transform/TransformBase"),i=n("ixl/content/util/YLang");function s(n){this.transformations=n||[]}var a=s.prototype=new r;a.transformPoint=function(n){for(var t=0;t<this.transformations.length;t++)this.transformations[t].transformPoint(n)},a.inverseTransformPoint=function(n){for(var t=this.transformations.length-1;0<=t;t--)this.transformations[t].inverseTransformPoint(n)},a.enqueueTransform=function(n){return i.isNull(n)||i.isUndefined(n),this.transformations.push(n),this},o.exports=s}n.moduleId="ixl_content_util_math_geo_transform_CompositionTransform",define(n)}();
